, *ssu-uvam

9777777717. 79. 9777777717. 85., 0777717. 979. ,. ,

Probae. 94. 777. · andoquo. ιιο. , ⁸
17737777. 77. ι Quotus. omisso 177777. 79. 7777

· prome. 777 . ι 7777. 777..

,Ῥῐοᾰθϊθιο43850 100003ω7003041090·.
3777177777. 97. 797. 794. 793 Quamdeeimo· i· ς· 70000· ⁶³·

107737777.ι.77 , , 2 Qui, 9777, quod-¹ 385.

87737771. 39. 977. ,- , 2 Quidem. 779.

Pronum. 944. ,s ,,, a, 0777377977. 73.

’ magnam -, , 90777777.

. promovete. 953. , ι, 07773777. 47. ,.

Ριοιιιυιοιιιιιι. ι94.- . . 9 Quoque. 717 977977. .ι57.

pronomen· 7197797775777719· , .

utus. ιι.. ιι. ,7779799779 31. ’ ’

,, ·-:R·1›ete·5³·‚2s⁶· ,,,.
‚ . . , , ,3 373977997771717777. 9’.7 ,
mmmmm “ .117.177777977.ι.37 ,ι
177797777977999777.47.,.ῇ 3777777738. '3 ..
mammo... · ς mamam„ .
prom-1200 .,;“,“,, '2 Rem·41·246·v-·vslw·
8777797177. ,. 1177777739· ι .,
mmmmm Rectus. 78799» ..w
8777777 37 7777373777 3733777737. ..777 -· 777..
. 7873777777,
0 0· ),,,,,, 2 Refovefhffl· n Ι,

” .. W 1173197777977. . .
7777777779... ›.·— Regum„ ’,,,, ,
Pumice· 317 ,1'1v111‘1 ζ Rem 3977 ..ἰ .. ·,
Publicum. 957, 7, Regnum. ¹7· ' 'i' ζ
7.......97 ...ι 873ιὶ777770... ”

9779777 se. 87. 77719779. 999. Renovare. 81. . .· a.
Α1’7777.9.ο3 ..9 Remus-ndremuxii'dare. 797. ἢ

9777717777. 997.,· 2 37777777. 799. 797. , , 2
,pyrricha 62v · 1 „ze ,. ,Δ 2 Repetundarum crimen. 9. ,
; , , ,, 3 ‘Remum 210. ι =
Q.· . , 1308173773777.753.., ’ ' ’
⁰2⁴ ·· =· - ¹ 3 37319777, gerere· 074. '¹
(97777777 liberos. 84.. . - 3777713777. 33.
Quaestio. 77, Respectus. 979. 343

Quami. 9. 7777797777, 97979777. 1177777777. 7ι3.
. 1177717777. 795.

ἰ ’ . „ 30007177. 79. aa 777777 ι77.’,
Βι’4 117-

 

