'334‘ Ν E R O. Υ
mine. v. Aug. 66. Vesp. 6 et Emest. 6861.

Cogitatibne‚ i. 6. meditatione, quid facturus (26⁴
set. Vellei. Pat..I 1ο. ιιοὲιιαιῖοιιειηνθςέαιιιᾶοιη. disa
166166666166116.61116.Η6ἰιιι.

Pyxis veneni, 661ΡΡ1116 Ρ16116ι16116111. 81661Ρο16.
, 8616181161. navis 66νί 6166νί6 paleae. Apud
6666 66866 vini, patera 666316ἰηί6, etc.

4816616666 terrae, i. 6. motu. ιιι Gall.. 18.
66166. et 1611116666

Missicio‚i. e. qu1 'honestam 161661611661611Ρ6116111.
v. Don. Inscr. Cl. VI. 16686116116861.

Α8686616616. 11661ιεί11166166686161,686666
eum. 'Aversam villam ingredi voluit, ut melius 16-·
, teret.

Β666616,66116666. ι. 8111111. Ν. XXXI. o.

49. Ext 616661. sic bene MSS. non 66166611.Τ

Effirre proprie quis dicitur 18, quod lter susci
piens 6666111Ρ6116ι.56651.6116666166,6666Πί86

· 666166 extulisset. Galb. 8. ut secum 866166 aester

tium in auro efferret. ‘

V ivo· deformiter 66 turpiter. Cl. Herm. 0611116·-
gAeterus 68 Fragm. 661610. Ρ. 183. ex 16. Sarisbe·
riensi VIII. 19. legit= vivo defirmisser, 66 turpitef
pereo. Quod melius est lectione vulgata.
⁸ A libellis, i. 6. qui supplice's libellos principi mi·
nistrabat. ιι. Domit. 14. ‚ .

Prius, 1. e. potius. Liv. ΧΧΙΙΙ. 18. Ita cae 6666
priorerat. ubiv. 1116116111). Saepe 1611366161· prior

. et potior.

50. Stragulis. Male KircAm. 8686116111. 16.

Ι ⁴ Solium, 6611666166, in quo conduntur mortus. v.
Plin. H. N. XXXV. 12. et Ernest. ad h] l. ’

’ Lunensi ara, 1. e. 616 6 166116616111661161, quod
66118616, Parium superabat. v. Plin. H. N. XXXVI. ι

ζ,6
ffl, .

 

