582 1‘N1r'u'x:

. occupare. 119. ’ Perdittu. 270.

0111111111. 179. · Ρ116111111.159. .·
0611111154. Perduellia. 23. ⁶
ouuuu. 18. 155. Perfert. 151. „a

1 omna 17⁶⁸& ⁸ pessuma& ³⁶70 .

01111.1411111411111141111ο.16.,111ο111. 114.
operia campestres. 111. -1561 1111411144. .
0411111.95.’ · · Perauibere tt‘ 1111111111. qo.
0411111555. · mum. 554. .
ommam· ' pertimet 3601
optimates. 5. ..· ’ · 1111117494..
01111116. · -- 1111111111.1ῃ.’ῑ
ome· ³61· ' · ’ Pham-142·

011611111151. ’ · ’ Ρί411111.51. ’

0111616111. ·' Pinaria. 195. 510. ·
011111111111.1ο5. . Placere. ³31· =
011111151511. = ’ ’ marmarum. 151. . .
ornaturum 4. . Plebs. ¹07· - ·.

· . Ρ111111.74. 81154. ·

Pu· ¹ · - Poena. 99.

· · υ ἰ Populum. «⁸ ι
Ῥ111111611111156 · , ‚. Pouet. 349.

Pangere. 556. Poaseuro. 7οέ ’

Par gladiatorum bo. Puattuart. ιο. · ·‹ ‹
Partrt. 7ο. 95. 1111111144141. . . ·
Parcere· 247· ³⁶9· · ‘ 1111111161111111. 59114514.
Ρ11111.1ο5. ·' ‘v propter. ⁶5· ⁴
1111411111. 51411111. 169. Prueceptor. 161. ⁴
191. ⁸ Pratdpittra.94. ·'
Parssdpiauu. arf. 1111111111ωέ1. praecludere. 516.-

111111.87. autumamus-27⁶. Praenominum. ·
Ρ11111111111111111.“189. “ ⁸ pmpoetme‚2‚'-1„‚·tmm
ΡΜ· ²73· ⁸ '¹ uerbis. 811195. -omutae aute
vttere. atu· · · · 114111. nou. 15.. ,
l’atrimoutum. [uticem 330¹ ¹ praem. 57. ·

Patruur. 196. ’ , ’ Praeteu'tare. 154.
ratimarum. 77. · ' Praetentura.

Petullada. 105· Ι Praetextatus. 1.

-Ρ11111. 79. ’ · · Prandium. 61. “

Petu! habere· 517.Ι - Ρ11111111.515.

Per. 58. 9'1'. ¹09· 144. in comp. Primores. 30.

145. ’ Pristinus. 115.
9111τῦ11111 percutere. 111145. Priuiluaiuu. 49.

 

