fl. ’ 1111118111.

212 ιιιιιιΡιιίι. 0211. ΕΡ. VI. 151. Medeae Medea
orem senem 11112212 242. ΑιιῄιιιοΡιιι· 21222 Tan
ιιιίιιιιι ·.21ιΙι Gronov 1121· 5222112112. 22122 322212 ι
, 11. 0222111 22211222222212222. Εθιι221221121112 ex· Ῠ
221Ρ121111161.11212122212 1112113 ιιι 1111111), XX. Ρ,
ιιιι.Ε112ιιιιιΡΡ211211ιἰιιιοιιιὶιιιΡιιὶ 2111222121 (12 ani-
ιιιο, 2112211222, 11211111 1121111121. 0211111111Ιῇ
’ ιθι. Atquem sege mmet} patei 2221121212 Μιιιι1
V. 8. 1. exuit patrem, ιιι 2221221222 232222. Plura
12121021221211). 21. h. l, ¹ ,

,2, 1111118αᾶ12 Primaficit3 1. 2.Ρι1ιιιιιιιι 1211112111Ἰ
11ῳὸ2 Catone ι.Ριίηιαι222211221112ιιι meruit 2222·
’ ιιιιιι decem 222122112221111111 Livium XXIX. ι.
Ρίιιιίιιιονιιιιι stipendiorum milites quat, qui 2211122
’ annos militarunt. Legibus¹ Romanis Ρ211122 viginti κ
211Ρ22112122121212112Ριι1122 (121212. · Quae cnm 122, ’

11222111, emerita stipendia dicebantur· ιι Liv. 111 ι

Α17.211.1Ρ2 dg Mil. 1101121. 2. ..
contubernium proprie (11211112 112 militibus, qui
, in eodem tabernaculo sub eodem (122222 (1231121,21
12112 2222212222122 vocantur. 12112321. ΙΙ. 15. Sole-:3
hant vero 22111122 adolescentes (ιιιιιι imperatoribus
in pajovincias 22112Ἰ 21 12 cohorte Ριιιιοι1ιι, quae¹
pirna imperatorem 221,,1ιι111ιιιι2, ιιι 2122 consiliis
ιιιιιιι2ιιιιιιιἓ 2112211111 usu 11121212 12211222221111. 1111
2222212ι22122 imperatorum 1222122121, ιιι inf. 42.
y3 Cic. 11121122150 11211111. 211012. 2111112120, ι
’ 1181322. (12221.1ιιι.Ριιιι..ΙΙ. 2. J
’ Ar‘cessendam. 82ιιιΡ2122211ιιιιιι1ιιιιι 2222121212, ιιι ¹
2211212122 ιιιειιιΙιιιιιιιι 11112211 ιιιιιι 2222212222, ιιι
12222112122.Α22(.>ιιο nec formans, nec 2221231212 ’
1211112111 1111121. 21222222 1212212121) 2121222122-1

212, ut 22122212 ιι capio, 11122222 a jacio, Aequine,
111212. Α222212131121Ριιιιι212 siguificat3 facio ιιι 11212
W:

 

