TIBERIUS: 2³5

initi· 616666666111111111111 61111 l.
61111111111’,1.6.1111·1166111 firmitate enimin
, 11611111110666166. «Ὗ ·

Ostentum, hic sumitur pro omine; quod notan-3
111111. ·

1111611111, 1. e. imperio 1111611. Dareine vox 611
6166116161116116111666, Latinitatis, ut qnidam 616-
6166111111.1111161111. lx. 6 51116116116616116
11611 atlFler. 111. 11111. 611, ·

Τ1611111611666. 61111, VII. 1. Nulli 6161 dubiam
quin trepidatio 6661616611116 indicium 66661,

, 20. Act genum inimisit, 1. 6.]116611111111. Itu-j
6161. l. 95. 1111116 metti 16111111 ,genibus ‘eulmina
petebat. 111 61661161.Ι 0116. ΙΙ. 8.

911 211.Λῇ6111111, i. 6 graviter aegrotantem. ovim·
ffriet. nit ,14, Et 611611 afferto 1111116 milti 611166
6615666616Βί1.Η6ἰ116.(3161111,15.663666111ῄ”6·
616 mancipia.

Ε6661116111,ἰ,6,6161116111611116166111116ΧΙ.. 7.
acl itae excipiendae 116666 speculator 11116661. ubi vo*
Gronov. .

Lentcte maxillae dieantur, quae frangunt et eom-¹
minuunt, sed lento morsu, 61 cum longiore 61116166
tn. Respicit Angustus ad Tiberii naturam 6666611161
lentam, 1118116161166616611157. v. Intt. ad 11. l.
Ambitione tractum, i. 6, ambitionis-vi 111111111611111,1

utin 116116 sententiam inclinaret. ovid.. ‚Tristi V. 11, ,

59. Neminie et famae quendem fulgore 1111116661.
, v. Graev. adh. l.

Addunt, 1. e. impelli, permoveri. 666661 deB. G. ·

1511116 166116 adducti. 11111. 48. haudmagna
mercede 66 redduci poree. uhi v. Drakenb.
In exemplum, i, 6, exempli gratia.. ·

Ita eim felix. Veteres per 161611161111616 tole·
· bani.

 

, t

