1191 AUGUSTUS

³ ,71111111111111111111111111111111171111111111111111,
, rem Ρ111111111111111Ρ1111(0111111011.1(111..1. 1111111
dendus Heius. ad Ovid. A A. 1. 161. ,. ,·
,Ρ111111111,ο.1.,Ρ1111οζι111111.Ρ111111111111111-
,1111111111 11Ρ1111,,1110111111511111 haben‘s, (1111101111ῃί ;
,111 11111111 ,1111111111 ael solem pIuviemque arcenda1555
“ 1.(111.1(11)11.Χ,11..17,,111.1Ρ1.(,11ΑωΡ111111. 1'9.
Lapandi 1.(1111111111111111110.Τ1111111Εοι,(11111..,>1
47. (11111111 um Jizeiio5 (1111111111111.1.Ο,11,1011.1(1
ἰὴ1111111111 1111111111. (1011115110111111111111

, ,11111111101111 11110111, 11.10.Ε1,,11111111111βσ-

111111,·1,ς(,111,“1111111ζᾳ“111 Netum. ..0111111111111
Solium est alveus· lavandi gnatia institutus squ„
§iuguli (11111111111111. v.Feet. v. Sella, (11 ihi 501115.
“ ’ Λ11ήε(ηι“1,,ἰ.1.Ρ1111111.Ρ111.111”.ΕΡ.,18.911111.
, interdum alternis, interdu-m eimulfczeie'. γ. Bentlei.
· 1.(1Ηο111.11.ΕΡ1.176“., ,
· 83, Exercitationes campestres, 1111111111111111
’,11111111 Martis5 ubi 1111111111 exercebantur ¹-sdeeurren
AO, 1111111110, hastilia 1111111110, equum 1511111110, 11,-
ma tractando, 111. Η11 olim centurie aliquis prae·

1111, ;Ρο1111 1111111111,(1(111(’1..Ρί doctor dicebatur.

1.,Ν11.10.11111Ρ1.(1111111.110111.11. 14. , ;
’ Pilam. Pil 1111111111 Romae frequenpissimus5 que
, 1111111 puellae se exercebant. Ovid. A. A. 111. 561..
“ Reticuloque pilae leves fundantur apeznto uhiv.
BUP'IAiii'eulue5 est pila ο (1011011111, 11111110 infla

11. 11., 1111111111. XIV. ΕΡ. 471111. Fabrum Agonist.
’ Ι. 6 .

’111111111Ἀο Inep-ta 111110, pro qua princeps lotb-
11011, Iac. Cuiaciue Qh-s. XIII. 15. verissime reponit
¹ degesirm Est autemeegeetrum 5 vel segregem, teget ¹

θ

 

