cmii: 75.. ψ

widin? 6,( 0. 00004004, ιιι (Ριο, discumbebant ιι ’

000004000οΠ
44. Iam de ’0040044 Recte 404οι0440οΡ40( 0
libris scriptis edidit ιιιιιιι. quae Ρο0040040 non minus

0000404004 servit, qnam iam. Exempla 0000 apud
Μιιιιιιι. ad Cice a'd mv. ¹11L1i0’wtd¹ 4404400. ad' 'Fidi'
prooemii. 1,=·¹ Ρ.·. ·.4·

(ιιιιιιιιιίιιι ιἰιιιιΡιιιιιιι 00400.- omittitur¹ ιιιίιιιιιιι anf&
quantum, 00 saepe. 440. IX. 57. 400000, 0000000
nim unquam 00000, 0000004000 ad (400ιὶ000 00044.
ulii -.0 Drakenb.l²l=in;·1>aneg;¹¹&7; quando 000Ῥί0 (ι
te reprmebadur, exanimas. 4444000 (0000 0000040·
mus ad Ritil.2Lu'p.1. Ρ. 1'7.·'¹·:

’400 mima. ·.0 leges, SG.· magistratuum 044000,
dvc ius homnium desponsa Ριιιι400004ιι, dispag-
tationem fori, οι00 000 40440004, 4004004 demque 040·
400000 0. 440.· 44οΡ. 4

Quidnam 4 0. Ῥι4ι44000 iacere, Ρ’04044”00 0οιιί ’

00000040ιο ιι ··3Aug 29· 0.· .. . ι

444οι00004ιο Paduam 400000.- 440040ιέιο 04400040 est
400444ιο0400 004 c'an'ales (40400οι00 ’(140. de 0001. 44. ,
04400000ιηί000((4(1·ιιιιιι4οΡι·ὸ)4ἰι“ι(ἰ’00’οι 0 Duker. ad⁴
nii, ’444 05.- Hinc emissarium (4404000 ·’40000000 ιιι 4000,

Ρο0 qdod dq‘ua emittitur, ιο·4040οο 4194190· quod 99 op. *⁴¹⁴²* - 9

4400400040 edi. 0. (34004. ιι. 00 ’(4440οι. ιιι (440. ‘ad 4440.
XVI. 044. Be 0004000ιί0 444040ιὶ 00000004ιά40 44οΡ14000 ’
440 4404000004 4400400004οΝ ’ ·

14’474000 r'hur⁴ti1·d,''⁸ ·.1 0.· lapidibus 0000400440. ’0. ΆιιῬ.
30. Τ44). 50. 004000. ad 440. ΧΧῙ.’” (ιγ’.”’

Expertus? Ρο00400 capiendum. Li'v. V. 54. ex-
10000ιο adia expendi· .οΙιί 0. Drakenb Μ4400 depo
nentia5 mdxime paiti‘oipia praeteritorum, Ρο00400
Ροιιοιιιιιι. (30400 rei caussa 000, ·qttod ’000040 400000 ”
000400· ‘aliquando 0044000 4040040 ‘Sic 04000400 44404000

Ed adu· ,

 

