999 ο·.9“99·

99199 9191999.5999999.’1991. 99 traditurfirciem peno

· muido liuereconczcetum. v.1nu.adh.l.·inprimis ,

Duker. ad Flor. 11. 6. Ρ. 599.

Ti γάρ μοι 999. 1. 9. quid mihi cum longis tibiis?
Quo proverbio 9999999999,9 391399919999999, quam sus 1
tiuare possint, susceperunt 9 199999119199991 ³

· Longin. rm. 9999 ο

8 19999999999999999. Trebanorum 99939991-
- rivus partitionis, 191 grammatici loquuntur, (19 quo

supra diximus. Claud. 98. libertorum praecipue au-
9199919 Posiden. 98991911 Min. IV 5. Ρ. .544. et ibi

’ Perizou.

Ancil ια, 9199 bravia 999999, coela, ut credebatur

, delapsa, quotannis per triginta dias 9891119 per ur-

bem circumferebantur, 99 tum dicebantur 9999991,
999911 autem, cum in ·ta‘mplum Martis reponerentur.
091119911999.111.’.9959199999 mouent pugnem. ...-

condita cum fuerunt, 91991999999999919.9113999999
1999911.96.99991Τ9919.11191.1.89,·ι

,’9 .Rrafli'gurip 6191999191 399999,ι 1. e. rem paena

. *0110110311 P 1111115111 11111111 ⁸⁸² Prope ad 9994 .
tum adducere, paene. conficere.. (210 ,3 niv ΧΗ .

50.Ρ99]1139996911ο,99Ρ999999961999. 11199. ΙΙ. 95.
Ρ.585.1991999999999191999 6911999, profligatum ce·
cande, 999919 vero confectum eat. ahi 9. Duker.
Integrue copiae, 999999 nan fatigatae, 9911191969.
ribus, exhaustae.» Nepos Eum. 9. quc integriore ex-
· 999199 decerneret. Liv. XXXIV. 95. integri recen..
’ 916999911916913999999199911999999. 9.Β991996.9(1
,v111.10. ·

·.10 Ut 9161 quicque 9999919999, 9 9. ur quiaque
eonsilium caperet rebus 99919 profuturum. Nepos Thea

991998. monuit, ut concrederet 9161. curt V η’
’ · · iu,

--ιη

 

