V EsPAs1ANffus 5⁵9

³ 811881881888111188888818111881,81118878.111118.
’· VII.. p. ..478 811811. 88181 ,
,1888118 8111881718 11 1111 1118188 pompe 1888111118. ,
A 8 88. Notanda est elegantia ιιι particula 88. Tacit.
8181111158181181 1881881· pietatis 1888818118·
went, 81888 ipae quemeumque 88118818111181. , ;
20 Quadrata, i. ..e 1818811 apte 888818881188-
311888 et amplitudo. Columell. 81. ι. parandi eunt ·
8888888881811.. 81811. 111111 .
Ν1188118,1.8.11881 8188888881881188888881.
' Aa nanterum, 1. ι. certo numero· Neque enim
8188888οὰ881 numero 1118818818, 8811 pro 1811818,
eorporis. , · ·;
’ 8111818181811818, 881 18888 1818811118, variis exer-
8118118ιί1181,8881818 pilae 1888, 188888888188.,ι.
PfinvEp6 .'·.·‘'· 1·.1. ‘¹'
.’·;1“8181·[188888, 1118811881 1188 ιιι 8818111881 8111181·-ί
8881815. interponenda 8881188888 eet. 1. (118881.
88Ρ1181Η111ΗΧᾸ11111881818811 188 1.

21 Decidere, 8888818811181188,8818881188ιή
81811’ mter 1111888188, sed etiem qui jubet, quidm

’ rebus privatis fieri velit. Horat. 1. Ep. 7. .58. gau· , v

dentem. -ι- ,Ῥοιι devina negotia campo. v. Perizon.
88Ρ181181. ρ..’75,’1

Momenta captabant· sio 8181. ΙΙΙ. 6. p. 469.
quasi captato 18817181881111881181...

’22 118811181818111111.8188181188,
111 81818811ιί78 per ee transigeret. “

Praetextata verba sunt turpia, obscoena, qualia
8888811888, depositis praetextis, 8 pueris obiicie

1 1188188,818881888118. Praetextatum. 88811817-

molo'g. 11... et Gronov. 118 Gell. 11118.Ι
..Amore 881, pro amore 8188 ι.Ρ811888. ‘ad 88881.

1111811, 18. n. 845,

814 Ἰ 111818·

 

