000070, 77· Ι

nmmum-1743,- escape-temen ‘
mercede. Cic. vem ΙΙΙ. 60. md Nm tibi 70101 ”
mendis& fundo 70766100( ade v. ..ΒΜ 60 vect.
ΙΙ.. 7. 16..λὶ
nmiw -07 0. 17Μῶ {liei catii Βιὸι vdes v
bimur ad breve tempue eura et (0011 em relevatis
fli'emktwst (ι. 0. vestm-'afferremus enom de
mh 11( wonffleapampneimeem Im
106000 7007007007ωᾶ Βία limate, watra 60001
0010αο (70770. ·
memmiae, eunt rainy fieta erm ΥἱιιΙΙ.. 7.-
&wambe non uin ΞιΙιΙνοιιιι &lemniae amovit. .
3)(ίᾶ genua eibi accidente· annm m 10600 0ιί-
(707160ήί00, (77010 0077111000 mem-,v resen( 06
1161711. 1101. ΙΙΙ. 6. Aa· ΙΙΙι· ·..607 Unde! 00106 ‚sunt
107πωῦ1 mm, {eanum-amplae& genua pree*
aare9'per μω( obponere, genibus 06006Ιί rael

cidere ad gavia, nunidem 9006600. Videte (7101
(1016766100 {d 160111( »Βὶφυ (ωΙΙ p. 96...· ’
·ἷ1)ῳ10600677 16. mm (1671010601. 11011700Βο77, ι
praesentia etiam 711060611Ιί temperie sillifiuniohen
¹ mehe, quiufflnimnentepartiespiis praeteria tem-
710611, §umqum ..Ιιι wulzis deponentibus Wos'&

116 An L'IVsess'etcaauh. 065711. l. ..· ‚ i
³21 7001000οᾱ plebem mm edem eoem
fflefflgebfflemzffimmendaeennt3=quae (106000 genti- .
170060 &spatae-&gene de um ant. 0711070. Ι. 7..
“tsfflm nonae? 1100 addit, quud: nona hora 7716
0100671Μο 'et 000700, non nehus fwmeihus 0706167.
v.Maffiel.111.··36.x.7o.et salman ...160700
Mam spe· ἱΙ’17“ ‚ml ἰ· ..· . .
medemur quiin 70οη1071107. xe
&duum sallust lug. 66. 71(ιῶκῆ ’
»M 111661667670616701600060
66 cio·

 

