’1 , CAESAR

memorasse. Nimirumperiemnt, qua-e de gente tas
lia, de familia caesarea, et Caesaris pueritie more
suo praemiserat. v. Intt. ad. h. l.

Flamen ex filamen contractum videtur. Varro·
1111.. 11. IV. pa mex emendatione Ios, scaligeri:

1 Flaminee dieti 9 quod licio in apice velati erant

aemper, ac caput ventum habebant filo. 1. Fest.¹
in h. ιι. et Gronov. ed Ltv. 1. 511· “

Dialia formatur a genitivo Διὸς antiqui nominis
Δὶς, (111411111111111114111. v· Fest. v. Dium. Fla-
minea' non nisi unius certi Dei sacra curabant, divisi
in Flaminea maioree'et minoren. Mariorum, qui ex

-patrieiis capiebantur, noir 11111111111111, flamen
Dici ie, 'qni iovis, flamen'Mcirtiniia‚ qui 11111111,Ι
fliimeti 0111111111ῐὶ1, qui Quirini nne Romuli saera
’1111111111111111111.11.11111.11·1.1.11.11
6111111151 ¹

’4111111111 proprie est alligare, vincienda firmare,
fltsnniiut 1111111111 ad meilen (lectiam,- apud Cae-
111.1111.(4.ΙΠ.’14..11111 transfertur ,ad 0111111
1111111111 propositum et consiliunt, niteatque tideo cer
to ie'finire, designare 1111 rem sive persenam. ι.
Gronov. 0111111111.. 8. Destinatus igitur flamen
est designatus, ut Cicero et Livius loqui, solent. Et
1111111111. 11111111111111111111111111 11111 1111111-
tem, sed* imperatorem piionuutiaea'et. Aliis tamen
Iocis (4111111111 minui enti,¹ quem designaret des
qfle ‹literimine 11411111. ad Ptin. Panag. W,

³1³·rctetextctt05i. 1. aptiore, utin Αιφ 44. ’.0111114 55.
timn'ea ingentii paerIprtwtttoemms ι. 1. nestora ailiam„
eat 1111111111 11111111 praetextae 11111. usque ad ad
num ’15 411411ᾘὰ1111· (iicet. Verr'.. ’.4. 44. Lit. XXXIV.
781411 1111111111111. 66. “Han quaudiu induti
et‘ant, ‘'-piteie' praeminentiam :Pteetpxta 1111-

'¹ ei-

 

