.1ι ·· ι ,AJN ’1 ’“” 8819879147.

1 , ..ι . Admovere ιιι· ··
Α ‚Ab 9 9 9999, 99919989. Adolescens 1871

,99999 94,2J111q2JAJ0=101J-·116JAAAAri ¹7·

249· ,999 ..11943 Adsciscere. 311. .
678ιέ7775’.’ ι’78ι“ ¹'AAAAA‘A 939· 1’ “’ ’”

88198989 retum, cum ι81ιιιιιιι Ai- Adulteram. ιι. ,

1888688068 88111868·8,·ι1ι1ιιι79έι 78997ιί99. 689889899ιὶ89. ιο. ’

1ι117. ιι1. lum AAAA.⁴ 38. ιιιοΙ. Adversus, 1ι, ιιι. ιι31.
JAquAtAs‘01'92.v 9 “ ''

8886978918. ’.·’85 *AAesAuAA 994.

· Acceptum ferre. ιιι. Aetas. 81. ιι6.

, 896999.. 996, 8897. ιιι.
AccAsativuspomAt 1ιιἰοι 7179999.17181ιιι...ι49 1

cum inf. po'st⁴ diAt'ur. 34,“ι1.1, Affilgere. 181. 205.

Ambus. Ab. · τ’· Ager? Annum. 1.· “ss'ss-Affl 93,99,

munsterum.. ι ··ι 1988181919 AAAAq nmmum

Aetna} ’ ·.,.”’, J. J ·199699. 996.

AcAA 28· 9 , ””Ι’1ιιιοιι.8ιιι3ιιιίιιι..89.11 ’

AAA. 969· '¹ ·AA.· ιιι. “ , ·

AcAAAs. 87. ·· ·’1’78181ιιιι.ισι·. ι,

”88ιειιιιιιιι9ιιοθ8666696ι819ιιιι ·. ,,

Ι68. ι18 9988199. ..53 ιι. 9819,- 811ιι. 993.
,ιἰιιιι.39.1ιι4.ιιιιιιιιιιιιιιιο8ο-· 811ιιιιιιιι661.
·ἰι5.· ’·’1111’] ’ ‘¹ 8119 207. · ’ “

88676979. 89. · AAqu. ..939

J Adducere. 993. 949. ,1 ι 1, ,J Allewe.‚124.

1 Adeo. 96. 1 Allegete. 66. “
Adhibere. 309. AAigAre. 346.
Adhuc. 999. 1 Alioqui. 55. 993.

’ 888778. pro adverb. 135· , Alludere. 40.

Adipisci. 370. Alter. 364.

Adire. 967. 81ιιιιιι19. 4ο. ,

 

