.·· o⁴ vdes· ’383

. ite, 3333331833 vobi'e.¹ (113313 88381, 8383881383· 833881

33383.Ι ’. ·ἷ· · *s ··-
ΗΗΣ eopia praeventi, i. 3.· pre? 'ea'- 33833833 3333333,-

·, quae tum 38 manus 3333.. v Gr'onov 38 Plauti Adur.
ΙΠ...65 . ¹
,113 Artiesimo 333333, 8. 3. gravissimo. Cin. de
,1838313838833333 arte 33 graviter dormitare. · ⁵
Aug. 16. arto 333333 devinctae.

12. 83333833, (833333 3333 8838333, qui pedes¹
⁷ 8333333333 vertit, qualis etiam 3313333333333303·
38888838133333 Linteae vestes 3333313338 188883 ⁸ .
cultores et sacerdotes, sicutipse 13133933. I. eg
’ ἓξ. 5503... 833333. .1)33383.Ι 1. et 83338833. ,3813883113 ’

Χέἆηηιιαενιίιε 3383133333. ‘Heius 38 0188. Ep. ·
21 ’

ww·
1

3133333133 ζ .,

·1’. ariacum 33333.. Sic Liv. XXI. 28. variata
memoria actae rei. 31383. ·(83333’ν.·’ ⁴

8368388333, 3. 3. sedem collocasse [hspes. 1 355
’ 3388333 m oppido Reatino.

2 datorem vetemmentarium, iae. qui veteres .
calceos reficit.

2833133, est 'redemtio universae 13333833, aut 133833-
rum, quae aerario inferenda sunt. 3083131381. 11.·
36. Eiusmodi hona qm 3388333338, u't 883 ·per par·
tes vendendis luorum Iacerent, sectores dicebantu'rss .

mecon. 38 0³⁰ Λ ’ ¹ 'n Verr. 25. etErnest. clav.

‘ · '⁸ I5 ·-cic. ⁵

 

