999511 ff

991( ιιιιιι· 8191.. (4 ιιι· AAAA ,AA'AA AAA ιιιιι-Ι
919. 119( 5A.. AAAA 9911999, 9111191999 “M-9 91·
(19919981. 9191991991.1991999919999.

409910ιί1, 991911. ,(1199 91911ιί19 819199· 999( de
studio totius corporis ornandi, tum tuffifflss„ (19Ι

contu AAillorAAA ‚PsopAAt 111.- :A 9891191911 . ··

’ 9919991119 cum 99919119 991989Ρ19189, 111. 5. 9.

Cum ιιι putaret fingi Aura mulierum. Βοιιιὶῑίιιιιιι, ,
ut 8ι9199199 (9, Aius 1ἰιι.ι8.ιιιιιιι(,1ι’8911ιιιιι edidit ,

Ι(19 cm capillorum. Contra Augustus , 99199( te·
nm cap'. 29. ιἰι 999119 pontendo (999ιᾷ9999 fAA§A
(91199999. 1)·11919. Ι. 1191 11198198 111 119111. ’1
11991( 94..3.

ωΜοι-ιιαὼιιι’1.11(1ιβιιι1ι.ιι A} 9911199119 1111991(ιῖ
18819999181991ι111ιιι18ῑ. 81· 11118111 AAAAAA
mai Amat, ,AeteA (19( 18191181 8818818111·
Mutum 'AenAAa GAAAAAA· ...111 98 V ulf, quemad ¹ ¹
modum tam morosae legi satiAAfaciAAA. uhi plura 19,
5911911191.. Monotes. 9119ιὶ191 AAAAfferem ..ι 89·
(999. ((1999. ...59 . , ,,

..ῒθῶιιοιιίιιιι 9191111198. ,91ιὶ poenAAA (191(ιὶ1 99199
ase commissae, et ob idss Apsum (1911999998ιὲ-
911199, aliorum (919199 91199195.Ηί99 ad· 1111911μί
ta transfertur, 9111991919 119918991199919919·’
uitus, 9999119999. 091981811811... 1818811991(
meatibus AmAAIIA'e 9199911991, 8111999. 91914,
V ((188. ’19919999181991119 qAAt 111111Γὶ19 991991Μ 98- Ι
AAAA‘A‘.·:A.AGA'AAAA· 9118111111.89..9191899991,(19
1991. (11919119191118199. 1189997189,

1191919999 capillum rerAArA 99191191011.
(1931 (ιιι-,(199 (91999111 11111199, 991 1111191919( ι
Amica ..in {occipitium inolmAAt, (1191199 1991919 ,9919 3
ubi capilli 19119191(φ8.81ῑ(188·,1(80(19 (9999191181
09119ηᾶ. ((11.1. Verbum revocare, 9991918199..

priufn

 

