’ 6 611615

Ρ6165165, inope pbnitur pro ipso viro, q'ii 561111

1161661116, qui 5666166116 1666111166 gerit. 6161111
65. aner. Max. 11. 8. 5. 116, 1115166616 triumphi
minor potestas maiori aequaretur. Ρ116.Η.·Ν. xxlx:
4. mites 7166611116 1161111665, poteetdteique esaia-
51166656616610111646. Claud. 23: ’61 6116166.Ι de*
V. S. sic imperium pro imperatui-ihm aiiud Aua
soncsspigr': 4. v. Oudedd. ihs. ad cap. 19.
· 18· 116711661616, 1. e. polt praeturadi 31161616.Ι
Si'o' ex consulatu, ex (1161616167 6 quaestura pro
pos't 6666516166, elo. ’1. Aug. 5. Liv. IV. 51. 61
(116661. 61116111 IV. 20.

Oman· 716616616661666161, 6661 Senatus con'c
'stituit 6666 provinciae, 6656116616661616161166, 611έ

- ⁴ pendium 16 milites, viaticum 16 legato's, 61 cohor-

16615· 61 6616113661111 eiusdem: v. Liv. XL. 56. Sed
ipsi q'uoque mgistratus provinciales drnar‘i dicun-²
161, 6616 senatus illis decernit, qliae diximus. v:

Cic. adQ. Fr. Il. 5. Sigon. 116 ant. 161. Ρ1611 lI. 1.
61166. adh. 1.

Privato, 1 61166661166166166165,61666(1616.
6161661616 7666661561.
· 1166667666 6666666616. Ρ165616661 11651 6οὸ
1661 6716116661· 16 provincia 6156616, dum annuum
166666 terminatum 66661,ι 661161166166666666166116 ἵ
provincia exspedtare. v. Cic'. ad Div. II. 16. ad Att‘.
¹VI· 5. 5136616 561. 161. Ρ161166. Il. 9. Η66616ὲ
6661 minus 16616 explicat magnus 0666666666.

Ε1116111666111116. didicerem-ni 16 propriunl
16166611611116111. 57.666161156661666616661111έ ’
tia edioedantur. Geli. XIIi. 16. In' edicto 66666 7
bom, qud edicant, qui dies comitii& flaturas eit.
· 6611611116616161, dicitlir',¹ qdireeipiuu· in nu- ³
merum candidatorum, cui· mgistratum petere licet.

Ι Quod Ἴ

l

 

