nuousruass 11

XM aliquem 11611ςὶ exquisite dicitur pro veniam ⁸
dare alicui ob gratim alicuiusss. Cic. ad le. xl11.75.,
’ peto.² ut 1611 filiosmihi 1111111111. Liv. 111. 12. sibi'
ut donarent fllium orabat. lustin. XXXII. 12. non

tam absolutum quam donatum filio patrem. 1. Du· ’

ker. ad Flor. 111.5. Ρ.(114,.’11Β11111111. adLiv.,11. 35,ss

6. Nutcimesttomm 111111.1 i. 1( uhi 61161111 1111-Ι .
1111111 1611111111. v· Galig.. ς. Ι

Gella penuaria, vel 1111111ιῖ1 1111111111, uhi penus
, reconditur. Cato, 11111 01116111Π. 2. Siciliam
nominayit νρίρ. cellam 1111111111. v. Fest. v. Peno·.
11,11111111.1516.Ι.« ‘

Tenet vicinitatem opinio, i. 1. vicini in 11 anm ,
,ρρὶηἱ1111 Liv. Ι. 18. ne voe salve} opinio teneat. v.
0111111111. ad Liv.1x. 30.

01111, i. 1. religiose, puga mente. 061616111.

11. 6. ad Deos adeunto 11111. ad Div. xlv. 4. Deoq ·

11161ςί111 1111ιί1ιί. uhi 1. Graev. ovid: Π. ex P. 1.
55. 11116161111111 116 11111,Ρ61111111111111ἰ1111111
1111111111, -·

Horror,¹ 11611111· ad venerationem numinis. vj·

, 5111161611. I. 165. vll. ²7²· et Freinshem. ad

- 96661.

Flor. 111. 11. p. 616.

011111, proprie dicitur, quod. subito et 111, 11111111,-
viso, 16111161. Terent. Hec. 111.1. 6. quibus 111111ιῖ-
111ηᾶ1 aliquis 16111111 11611. [ἰν. XXVII. 1. quo
plus 11111ῑί1 kasti. obiicpcet. ,

Tentaadz· 1111111,Ν ἰ. 1. ut, 11111111, an id 11111111

ΧΕοσιιινόιιιιιε, 11. eiectus. Rutu. Lup. 1. 1146.
’ §iunonem domo 111, vi oum summa 6111111111,
exturbatum.- uhi videte quae 11011νί11111.

Strato, i. 1. 1111611111, 1111111611111.

7. Probatioam 1. argumento.

16113,Ι

 

