* 5111111ιί1. ’.ιι ‘ ’

'22 0111111111, 1111’1ὀι11111111111,ι.1111111111111,
quon 1111111 sd quotidianum 1111111111.. circumfere- γ
’ lum, 1111. quibus,quaosubito 1111111111. 1111111111,

*scribebam quoq etiam stepo ad ulios 1111111111, It ⁸

mee! 111111111111111 mandatorum agerent. v. inf. 51.
· et Calig.18. leti 111111 vocem transtulerunt admi-
.1ιιιι sollemnia 111111111111111111111 1111111111. 1.Βιιι·’ ¹
1111111111οῇ 111Ρ11111.· “
Ut ιιι faceret, iubebatur. vetustiores 111111111- ⁸ .

Ιιιιιι scriptores 1111 verbo iubere plerumquo' ιιιιιςιιιιῑ x-
, 11111111 infinitum, aliquando tamen addunt 1111111111 “
⁸finitum cum ιιι-111 expresso, vel per ellipsin omisso.
ςΡΙιιιι. Amphitr. 1... 61. Ιιιόει,11ιιιειιιίαιιι utdi· ,
1111111111. virgil. Ecl. V. 16. ιιι deinde Iabew,
certet Amyntas. v. Duker. 111 Liv. XXIII. 11. et
7111111111). ad Liv. XXXII. 16. 01111111. ad 11111117.
·Apud inferioris 1111111 scriptores 11111111111111111
· Remmiam, legitimum ιιι hae 11 1111111111...
claud. 19.11 1111111111). ad 1111111147. ’
ἰ Factum 1111 quod ἰιιιιιιιαιιιι. sollemnis mili..
tiae formula. Claud. 29⁵ De 1111 nomiari& visti
renuntiante centurione saetam 1111, quodirtqm'as'»

1111. 1111111... Ι. 6. 11 ibi Lipss · ⁵
·’ 0161111111·111111111111111111 scripta 11111 stilo
1111111, metaphorice rem ex hominum memoria 111·
1111. inf.52. ..1111111111ίιηιᾱοῑονιιιιιιιιοιὶα. 11111

11111111 1111111. 71· ¹ · · ·
23 ΑΙΙοιιιιίοιιι, ἱ.1.1111111111.11111111111111111
1111111111 alloqui, αἰίοᾳιιιιιιιι· 1111111ιί1) 1111111111
dicuntur (111111111111111.0111111111. 3.15.A1-
11111111 extremum 1111111111 abituras 11111111..ιοί
(long. ,ad-Marc. 1. Ῐαιιςαιιιιῑιιίίσιιιιιοίιοι amicorum. Ἴ

1. Torr'ent. 111111. et 1111111111. ad Liv. IX. 6.

·' Signa agaoocentibueJ *¹³'signa 1111111111 11111111
Ρ , im-

 

