GQALI‘GULA' 165ζ

1111111 ἶι 1111111111( (111111. qnod 1111111111 ιιοιι 11111111

Gesnero m Thes. L. L.
·Ρ11111111111.1111111151111111, quos subitos (ιοιιι-

.1111111.1.Ριιίιοιι. 1881111Μ11.Π. 5 p·190· ‘ ,

19 11111( proprie (11111111 opera (1111111 ad· vim ι
ιιιιιιι fingendam. 01111 011111. ..4 moles op-
positas 71111ιί11111.ῦιιιι.111.8.ιιίι1ειιιίιιαιιίιιο-
111αςιροιιιιιιιη.1111181111.1111111118
χ ’111111 citro. Ιιι hac 11111111ιό copula modo addi& 1

tur, modo omittitur. Liv. IX. 4811111111 11111111 ¹
¹ ’ 111111111111.1111.1111111111. ’

Biduo continenti, i.e. (1111111111 dies 1111111111·Ι
ret. Caesar ch. C.111. 84. continentibus 11111111.. ·
0111111111 saepe dicitur pro continuus. v. 01111118.
11011181) Β. (1.1111. 11881 Drakeub. ((1 11111 ·
XXXVII. 40. · - . .

0111111,11181111111111(1 Aen· vll. 7811111111-
tambucam, 1111111111111111111111111.11111- ,

1111).ιᾶ Sil..·1tal 111178. ¹. , ,

0111113111111111111,1. 11111111 aurigae quadri& ’ s

guium Sic habitu mendico pro 1111118111 (11111 Apulei.
Metmlp 16. 1. Oudend. adh 1 . ...ι

Curriculo, 1. e. parvo 1111111811. 1. 0111-

ber,et Ὲιιιιιι. Clav. Cic. 111. ·
11111111111111111111.11111111111711

, mosas in utramque ρἰιιιιιιι dicit, veteres sempes‘ in
malain. v. Μιιιιι111 11187111. Fab. ι5. et 111111.

1181811.Ι 111. 7115181·
Prae sesenna, i..e ante setenens. Liv.¹ 1111111111(

ιι. ignem pm ιε 7111118111. , ι ·
Ab interioribus 1111111ιῂ1. e. q'ui 1111111111·

norum participes essent. Terent. Andr. 111. 3. 44.

', 1’11111111111111111111 eorum Nepos 11111111).ι.ιι

(11 11111111111111111111111( 1181131111·

115 ’ ’11..

 

