⁷* 91 ’ 91119111.λ

911119111110111111. 91111. 11. ss. a· 91111111
111 spartian. Aeliam verums ' ’
Stabulum, 1. 9. lupanar, 111 qno 1191111111 rel pro⁴

· stabant meretrices, qnae inde¹ etism 9191111919 stt-¹

cantur. 1. Wowcr. 19Ρ911911.6.

Forata, idom ost quod 1119111911 Nam meretri*
99111111 tactis 11999119191111919 1919119111. 9. Horat· 1.
891111.9.5ο.111191191.11.191. Hinc 9999919111ῑί9

, nitate fhrnicari pro scortari dixerunt. 91 Cellrr An·

,1111911191.9.161.,

, Proscribere, est aliquid scripto publice propone-⁶
191Ν91.59. 1111111 Graece, Latineque 9199911919,
11111 vulgato 111111. v. Casani». 911 h. l. “

09191 esse, 1. cs 99199 9999. Terent. Andr. ΙΙ. 11
98. 1111 nuptiae 1199 cont 99191. Liv. XXX. ..17 91119
quid 9111199199νί1, quod conliserat Masinissae«
1111191111191111. .

Liberius 1119911,1. 9. 991 1111911119 9191 1191991991
insere in alios.

Ad 9991111119 91 vinum stetisse, i. c. pocillatorem
1111119. Notanda est vis praepositionis 99, quae mi-
nisterinmsignificot. Terent. Andr. l. 1. 30. 99119199
cenandum pro 991199 99991191. Catulli Χ. 16. 99
¹'lecticam 1191911199 pro servi lecticarii. 11111 9. scalig·-
1111. XXII. 19..1111199119119999 pro miles classiarius
'XXXIV 6. 19111199 remum pro servi remiges· ubi
plura Duker. Est etiam proprietas in verbo stetis·-
se. Nam servi ministrantes 91199119 91919 dicuntur,
Gracchus ap. Geli. XV. 99 Nulla 119119 me fait
9991119, neque puers eximio facie stabant. Horat.-

1. Carm. ²9· 7. Puer 91119 ec 911111 capillis Ad eya·-¹
11111111 statuetur 11119111. uhi v. Torrent.

Pleno 9911111919, 1. 9. frequenti . 111 quo 11111111 919111
, con*

 

