·, TIBERIUS. ‚2⁴16 .

919. aa fratribus unum cominu. ense fem. ν. Du· Ι

ker.adF10r.11.6.p..sos
199999999999191999.11119999 ren iam

ab hoste invenisset. ubi plura Graevius. , “

- 4. Ad victoriam contulit, i. e. victoriam adiuvit.
Plin. H. 11. XXXV. ιο. Pictumeplura, quam ce·-
ten' omnes· contulit. Flos. praes. §. 5. nonnihil αδ
admirationem principis populi. collaturus. ' ’

Abolitionem facti, 1. e. .quam Graeca vocs amne·

stiam dicimus. Alii vocant oblivionem. r. Claud ιι. ’

. 9915919999. 991191
Αδ pileum, 1. 9. ad libertatem. Nam 19919199 11·-
hermis snsigne erat, et servis manumissis impone·

hatur. v. Plaut. Amph. I. 1. 506. Liv. XLV. 44. Ne* . “

rone mortuo, tantum gaudium fuit, ut plebs pilea-s
ta tnta 99959 discurreret. ..Nempe significare vole.
bant, 99 tum demum libertatem adeptos esse. v.
suston. Ner. ⁵7·

Fan-iuml usu prohibitum.. Quis praeturas annus*
elapsus erat. Alii tamen provinoiarum praefecti se.
natos-ibus, qui in provincias suas venissent, ultro
lictores dare solebant. v. Cis. ad niv. XII. αι. et Ca·-

saub. ad h. l. .

, 5. Publicatum, i. 9. publice dedicatum. r. Aug. 99.

certiores, i. 9. quibus tuto 591999 possis. Nepos
Pausan. 2. certum hominm αδ sum mittas. ucis.
991 DiV. Ι. .7. .ibique lust. - '

6. Laboriosus‚idem est quod aaronitas, 9199
molestiis plenus. Plin. Paneg. 86. quantum 91δὶ pra
(abarim illa oratioue 9199999119 (1959999999.ώί w
Swarz.

Exercitam,i.. 9.· 99995999, fatigatam 9991591959 ·’
uhu& Virgil- Aen.,111. 182.. Nate, Iliacis 'exercite ’
55156· 11111ὴὸ999. Osid.'rrist..'v 518. Advenis*

05 · prs--

 

