 511, 1111110.Ὶ

· Tristitia, i. 1. morosa severitate in iudicando. Sic
, tristis iudex dicitur a Cicer. 1111. in Verr. ιο.
1. Ernest. ad 111.

. , 24, Baculum, est sceptrum, quod histriones,
qui regis personam agerent, in manu habebant. Ovid.

Α11111.ΙΙΙ.1151111111111111·[111111 neonus eoe-
ptrum late regale tacebat. Boeotum pro sceptro
,etiam e'st apud Flor. ΙΙ.Ι 19· ro. 1. Lips. Elect. Ι.
1118.11Ι1111.1(111Ι ,

Hypccntc, 1 e. histrione, qui, Nerone tragoedo
cantante, saltabat. sive gesticulabatur. Hunc locum

primus oninium¹ recte explicuit Gronov. ad niv. ,

,1111 . ,,

Praeconio contendit, 1. e. certavit 111111 aliis de
arte praeconii. Nam praecones quaque, qui optime
-praeconiurn fecissent, ante ludorum missionem eo-
rona donabantm. v. Cic. ad niv. V 12. et ibi
Manat.

Hieronicae, dicuntur victores in Graecis certami-
nibus, quae sacra dicebantur. Horum autem omnium,
-maxime victorum Olympiae, statuas dicari, mos erat.

1. Plin. H. N. XXXIV. 4.
Provinciam, 11. Achaiam. 1.Ρ.1’11)111111811111111.

I.‘' 1 , .
25 13111111111111111111111(1111111111 signifi-
’, care volebant, non opus 1111111111, 1111111111111·

’ rent, qui pugnare et vincere¹ possent. 1. Plutarch.

Sympos. Il. 5.

Aves. Inepta lect1o Sensus postulat flores, vel
‘simile quid. 1. Ι1111. adh. l.

Lemnisei‚ sunt fasciolae dependentes ex coronis.
liv. XXXlll.'' 05. popular coronas lemniscosque 111
. 1111011111).11111.1.11Ε1·11111.(1111011111.
’,11111111 idcm quod remittere.

26.

 

