‚rnnnx

· 1199111111. 153. · 11,- ,
Surgere. 183. ⁴
suspendere 116. · vm} 166. ’
sustentare. 151. mm, 196. ·

suerinere. 1³5· vele dicere. 171. Ι
suns. 111 morte. 111. 1 3733555, 35¹·

1111111911159. ’ - mmm, 196, .

ι - Venere. 59.-
s ' Τ· 11131141.
’ -νὲῐῑῑιίῧῑῐῖωο 1611
Tssbefl· 849· venir. 116.
Tabulae. '70· Verba eet. pro 11114· devm·-
Tannum. 149· tir 911111173.
Temen. 197. 118. ¹ ’ Verbum. 85. unum ed 8111111180·
Tanto opere. 5. n'es pertin. 158.
Tantum quod. 178. Vernrculur. 35ο.
Tenere. 113. Versicolnr. 177.
Tegere. 305· Verrunr97. Ἰ
Temperare. 39· Vertere 178. 186.
Tempus praeteritum verbr. indic. vm, ¹72·

911 subl. 84· ἵ virricum. 97.
Tem· 293· ’ ¹ , 7 81111141. 315.
Tenere. 67. 91. 115111861863· vigere. 319. k
Tenon. 368. . Villrcue. 311.
Tentare. 193.“ Vincere. 5. 187.
Terminrtin rrs et rnn. 15. 11 et Vlr. 357.

eneis. 51. arius. 185. nunnus. 147. Virtus. 154.
Teeeellrtns. 77. Visere. non. 217.

v Tingere. 154. Vitium. 65.
Trahere. 131. ⁸ unimus. 11.
.Trriectio verborum. 76. Ultra. 88.

Tnnefene. 335. Ultro. 29· 119.
Transfretrre. 56. Unus et 11111. 38.
Transgredi. 57. ’ voruntas. 111. 161.
Trenelrtitius. 118. Urbanus. 36.
Τ1111111111111. 9ο. 258.u Urere. 148.
Tribunus. 11. 11111111. 67. Usurnere. 117. 395.
Tristis. 311. Ut. i. q. postquem. 19. ἱ. (1.111
Tropaeum. 11. ut. 98.Ι
Tueri. 97. Vulgare. 159. -
Tutela. 97. , Vulgarie. 346. ,
Uxor. nmirritrrr. 81.

 

