'lszN D< Ε .«Χ·9

nntivus pro 991. 34. 9999998. 999. Deterrere. 96. 99.ῑί

De. 979.
Debere. 937.

9999999.. 999. , ⁴ ,, , z

Decedere. 162'

999999. =
Decembre. 969· 338.ΙΙ , .
occidam„

Decollare. 274„
Decolorare. 124.

Decrepitu's05420; ,ς ’, .,

Decretum. 99.

Decumbere 399. ‚z

Decus. 372.

1).999999.ιι.93, -.
Defendere. 331. ‚ ,
'21 'nimum ,
.Βί999998999. 79. ,

Deferre. 59. 1

Deficere. 999. 3584. , .,

Deflete. 974. ,,
Def0ffli8· 1525
Deflenre· 969.
Deiicere. 49.

Delectlss· 108·

nelegtre. 88. . , ,
Delibare'0175. . . .
Delicatus. 180. 353. ,- ·

Βεωεῐεῐο. 997. ‚
Demetere. 973. ‚

Denique. 949. - ·

9999991999 em

nssmffiffivffl’ ‘- ,
Β99999999. 98. ,

Deprecari· 39. ,

Β99939 e. 69.

Descendere. 94. 4
Describere. 999. - ,

Desidere. 7.

Desiderium. 1³5· . .

Desinere. 934.
Destinare. 9. 984.

. Dutituere. 98. 396.
¹Desultor. 63, , ¹ A

, Demere. 396. ““

Dareum&-

, Deversorium.¹ 999. ..
xxDevIncire. 939.

Devotio. 255.

, Ditem. 297„
„ ¹ Dicere. 349.
g · Dictata. 46. ,Δ ,
’ 1 ‘Differrm 999.
,Difficulm 969. . ·
ι · · θ199ἰ999397. , , , ,3
. . *Dignus*- 349.
. ἱ ..2¹ Dilectus· 2070
‚Diluerm 369.

nis et de in compos. 99.Ῐ :¹ Ι

Βίεωιεῐὲ. 993.

,08989999 69.

ν 3 Dispicere. 399.

, 2 ’ ADiqulisslition 26· . ι .
¹ ⁴Dissidium 9981998ᾱί943. 215. m ¹
. Distrahere.' 998. Δ ,

., Diu multumque. 178. &³⁶ ·. ,
’ · Diversus· 39 , , ι ,
, ..Divertere et devetat-mm. ,
⁴ Dlvldel'eo' 86·

thlddfflyw, . . ’·

τι · Dim· 121· ι ’ ‘¹‘ '‘
.· Divus. 1. 9999ᾱί99999. .. s .. ·

.· .’ Dodere. 998.

Depreh te. ⁵7· .- ,

Domus. 346.

Demean. 1

Dubiure· 943. 399. ’·

» inuentus. 993.
’ ·’ nuceram. ⁵2--1‘ 1
Ductu et auspicio. ¹38·'' · ”
. · . vum. 999.
ν Β99999999. 989.
1 nume. 948.

Bb

 

