11111111·, ,ωῄ

nomen is apponere. Cic. ad Div. vu. 9. Cornelius,
tuus familiaris summo genere natus, terrae filius, . .
ic· me crebro aii caenam invitat. 6111161111. 7. 5.
Cicero, cum iu uilla quadam deversentur, is ani- .
ma iu somnum profusa putauit. vim exemplorum

congesserunt 11111. ad 111. Ceterum crurifragium ¹ ·

servilis poena ersus. Tib. 44. 1161111111. 111 h. l.

Granicus, i. e. qui multi crudeliter 1111111111]
1111111. 1111111ΧΧΧ17111. 6. usquein 11 uno, sed
ia aliie quoque omuibus, 6111 arte grassatos. ι

Praecipitavit iu flumen. Dc hocnsupplicim quod.
Graeci scaurus-uuir vocant, erudite 61111111. ad 11. l.

·68. Effimiaatum‚i 1. muliebria passum. Calig,
56111 mollem 11 effiminatum denotare.

Delibatam‚i.s. imminutam. 1111111111 11111111. 57

Pudicitiam substraverit. Male Graevius mutat ἵ
hanc lectionem, Pudicitiam substernere eodem mo· -1
ilo dicitur, qu'a ¹pruiicitiarie prosternere in 61111. ,
τ.011111111111]1.1611.1.

Surgeret-,iacresaersal'ropert1.so;57.sur·.·‚
geberic iilia prato. virgil. Georg. iV. 11. 61113111- ’
tes atterat herbas-v. Oudend. ed h. l. ,·
· Galle. ffb· 1106111011 Cyheles, 111, Β11111,,111111
mater Deum 6111111111.1.Ὲ111.1.611111 st Is.
Voss. ad C'atull. p.1.62. . 1

hispanicam, i. s. tympanum 1111111111. Dc
Gallorum tympano, dissimili nostris, v. Voss. 111614
·tull.·p. 162, 11Ε111111.111 h. l.

Orbem. Sensus ambiguus 111 in 1111111νῦ11. Nam
⁴ 111 Gallus orbem vel tympanum sinistra manu tenens, ’
dextrae digito pulsabat, sic Augustus nullo nego'tis ’
regebat orbem terrarum.

69 Emmaus, i. e. afferentes pro excusatione, ,-

Ratione, i. e. cum 1111111110νί6 Ram. Am, ιο

 

