munius. 666

51666666 mina 66161666, et 66666 minamini-
1666 additur. sallust. 166. 7,. quoa Hispaniam-¹ mit-'2 ,
« 666666 &esar 616 Β. Gi· 611. Picum Illyricum 121¹*on
ctuo 66666. ubi v. Oudend. Mela 111. 9 Aegyptum
undu. 6. Senot. 6116666. IV. 6. ‚pf- 676. su Gronov.
661 Tacit. 11666611. 69-

066666666666 tudini 6. quos ,milites stationarii
figebant delectationis caussa. 6. Ernest. Exn. 6616. 1.

Ε6666666666, ι. 6. ad sudorem usque incaluerat.
066666 da Β. C« 111. 92'. 66 duplueuto 66666· ccum
666 milites 666666666666.

6666666666, absolute dicitur pro 6166666, perpeti.
1616. XXXIV. 18. 666, niu· in tempore subventum
ι66666, ultra· 66666666666ῌ6666666616ἰ v. Drakenb.
Aegroti vero, qui morbum sustinent, ne decumbant.
eleganter 66 6666666666 (linuntur. Plaut. Stio'h. 111. 6.
64. 6616666666 unque? sustentatum 666 sedulo.

0666666666 afuturuu, i. 6. abeundi venia prose· *
murus. PaullusL. 68. 5. 91). ex quib. 66666. mai,
miles, qui commeatu 66666.

1166666666, 6. 6. accumbere. Ρ166666.Ι1Τ.64. 69.
Rediit hom diota, recubuit. ubiv. Gadium.

1666666, pro simplicianus, ut 6966161611. 45
6666666 ἱ666666666.61)16.1666.

1 73. Strictim, i. 6. 66661666,Ρ66616 verbis. cic.
. pro Cluent. 10. cum 66, quae copiosissime dici

ponunt, 66666666 strictimque dicuntur. Mela praef.
Dicam 6666 pluru et 6666ιί666 nunaut quaeque
erunt 6166666666, et strictim.

Ι66ἰ66,1. 6. delatore. Cic. pro Muren· '24- Ca-
tilinam vallatum 66ἆί66666 atque sicariae. Tacit.
Anu. IV· 68. index idem 66» testis dicebat. Gronov.
661 Τ66166666. [V. 69. v· Intt. adj Ph'aedr. prol. 1.
” 111. 46. et 11666666. Clav. Cic. h. v. ·

6166· ¹

 

