666565 μ,

ἰιιιιιιιιιῖιιριιιιιιιι Ιιίιι, II 10 ne ,Ιιίιιιιίᾳιιιᾱειιιιιιι-
temporina mni-adore. ιι 065665, utI-h 1
m Ιιιιιέιιέιιιιε, i e. numinis metu sivp. supersti
ιὶοιιε, -.ι munna I 64. 6611 We ιιι (ὶιιιι ad Ιιι.
stin. XXII. 6 .
.Ιιιιιιιιιί ιιιιι proptio 661 6661666 ,6616661 victimae · -
immi ιιΙιιιιιιιιιι unde honi ominis mapsa ,ιιι ,ιιι
ctam 556566. ’.ιι Fam 16ιῆ6 Mola §aba eonficiss-s
batur e farre tosto, molitoque, et sale. v Fest, h ,ι
ἰιι Scir. ἰιΙ vtrgfla ECI· VIII. 82'· Romani Ιιιιιιι ιιιο
lim ιιι) fneso, Grani integro naham, ιιι doceas
vocabule eImI ιιιὺιικιιιιιι ’ · ,
Aufugissot hostia. 1656651616.666666655ιθ1 516
· miman ,ιιι ‚utI Ιιιιιιιιι- [Iu‘e'ebtqtu‘ss¹ ιιιΐιιςιιιιι, ,ιιι ,ιι-
ιὶιιι deo ,gofferi putabatur 6,, ζΙιίι. XXII ιιιρ.. ,Ιιι ,
ΜιιιιιιῙι, saturn. III ,5 etDrakenb ad §il- ῒιῙΙ II· 65,
, Pmlapaus.· Ηιιι ,ιιιιιιιι malam amen habebamur ’
ιι· 'ovim- Ειιι XIII 87( Hine nova 'nuptm quae ia
ιιιιιιι ti Ιάιιιιιιιιι ὀιάιιιιιΙιιιιιι, ιιι pedem 66565666. .
lumea &audiebam-...v numm-11 556616515165666,
V erso ad mel ius omine Eadflm 16666515 on1315

,ιιι virgil. ιιι.. ι.. ,ιιι 05666, ιιι 5616555, A

ret. ubi} fn· ὓθῑιικικ·

(Peme 6641565556 nubam, ,(651 6666665
kam, In ιιιιιιιιώιιιι. ιι minelum 6666166616 me?
rem ’Τιιιιιιι fleant: 16 ιιι ιι6, Τιιιιιιι ιιι ’,6666
plum. Rotuba ιιι. meo ἰιι, amem wemmam. ·
QuinoIII·Decl·184,p 555 Τ666661 66661-66715 Wlffl-
³³.- cadem nd 16535561 LII. 6615666 656 I

Εἰ adtendam, ι, ει findendas.. Cic& 50661· III. 59.

&Iu millo ividem, et 5,)ιὸ 1565655655516
ditis. v Intt. adLiv.1›1.45‚,-„ ι ,ι
66 Dubium. Rmm 3516666566 66 51666666

ιιι, ιιι ιιι ιιοιιιιιῖιιιι· ιι mmmm, effi ’65666 X

 

