2111111111. , 11,

1121 ae venire imperavit. v. Duker. ad Flar. 11. 6. .
p. ..522 2111111211. adh. 1.

1112211 11121121 emtor, qui pro re, quae venditur,
pretium promittit.. v. Caes. 22. Undel pol 12211, quasi¹
[1121122νί, ιιι genere est promittere. Sed aliquando.

, etiam venditor 11121121· liceri, ut 11. 1. Ρ1111. H. N.

¹ XXXV. 10. quanti licitaretur opera effecte ubi v.

Gronov..
39.Β21111111121111111212122121112111211111.Ρ1111111-
112 est emendatio Cl. Oudendorpii· damnatorum ao·

ζ 21212111 ornamenta. Nam Dio Casa. LIX. p. ..925

scribit, Caligalam bona provincialium, quot da·
, 1111121121, vendidisse. ornamenta sunt pretiosi ap- ‘
paratus 2111112121. Τ11. 9. ornamenta pugnantium. ’

0222112111, exquisite 11121121 proin tempore 12· ¹ ,

11112, die dieto praesto esse. ovid. IV. exP. 9. 5·
Missaque Di faciant Auroram 22221121 1111111211. ’
Ι1111. XXI. 61. 211 primum 2112221212 112111211212111Ι
2222112121. 1. Gronov. ad 8211221211. 0211112111.
emetat eaelo ap. 1. et 1111. 11111. 11111111. 11.
022211212 21122111212111212. Qui se sistit 11111-
monio promisso, proprie dieitur ad vadimonium
occurrere, vadimonium 1111212, odiret quiae non
111111, 222121221211122121212. 11812211. 1121111112. I. 2ο.
’ 0221122211212111. Couaaa eat. quaecamque contro-
versia 1212111111 quam qui perdit, 2221111 cedere '
11121121. cic. 1111 1111111114. 11111121 multi 12111, 12
1111222212, 21121111 cadent. 0111211. 5. 1111 infore 11211
212111211621211112121. 1. Brisson. de Form. V. p. 566.
Ἰ 111111211211112, 1. 2. vendendo. Vesp. 16. coemendo
quaedam, 21 pluria [1211211 distraheret. aerisson.
de V. S. ’ y
Lenoainii ‚ i. e. falsae commendationis. Claud. 7.
necandam existimationem 22111112212222111111 eolli-

gente. 54 ·. Co· ·

 

