tw Δ’111111111ῧὸ1
1

Socii semper 111111 Italici, 1111111111 'enituit- 11
11111. 1. Auuiliates, ut Lips. de Milia. Rum.1. 7.’

Quod patet, i. 1. in quantum extenditur. Pate*
re proprium 1111 iu 11 'verbum 111. lustin. Π. ut
multum in longitudinem et latitudinem putet. Caes.
’15 Gutta, quae putet circuitu ad mitta passuum

111.1.(1101101.1111111.ΧΧ11.25.1111111111111’.111 ·

VI. 56.

17. Amplior 1111111, 1. 1. .Ρ11111111·, insupuui
Tacit. de M. G. 29. ipso adaue’terrae 11111 111111

,10111 aerius 1111111111.1111.44. maiore adnuunt-¹
ι111111119119111111. 1. Perizou. 111 511111. Min. IV· 4. 50.
. Debellatunt 11111. ’ 111111 ponitur pro 11111111.
Duker. ad Flor. HI. 5. p·- 450.

, Praetextatus, hic sumitur pro veste 111111111111111111
dutus. ut praetextu triumphi apud Val'er. 11111111.
5. V11.1.n.Graev.et0udendadffh 1.

18 Sui arbitrii 1111 dicitur, qui 1111111 curat
alieno consilio uti, omnia agit de 1111111111111. Con·

· tra Claud. 2. al ient arbitrii, et subpaedagogufuita
' 1. 5111111119111311111. contult. p. 135. 811 Nepos
Att. 10. dicit 1111 iudicii. et cie. Verr. Ι. 7. eui iu*
riu sententiaeque. ubi 1. Lumbin.
001111αηί1111,1110111111111111910 communicare
consilia. Cic. ad Div. IV. 1. uelle te meeum de uf*

, ficio communicare. v. Drakenb. ad Liv. vl. 11.

Sedena tn cespite. 1. Lips. du Mil. Rom. V. ·.16

Per 11111111. 1. Lips. de utilit. Rom. V. .9.

19, Ea antiquitate repetitis. Sic· Claud. 21. ..epe
nacula ex antiquitate repetita. =

Legatuu legionis dicitur, qui uni legioni pueeest

ex Augusti 1nstituto,non confundendus cum legato
'contulari 1. 1191. deMil. 11011111. 11. ’

Fortuna et 111111, saepe iunguntur. Cic. pro Fon·
1811

 

