,111 “’ 1711111,

- 11776. occisum adulterii erimine ia publicum aba
1 iecit. uhi 1111111 mutandum.

Eat aune. Elegans exp1ohrandi formula. Propert.
1111617. laune tolle animoa. virgil. Aen. VII.
425. 11111111, ingratia offer te, irrite, 7111111117

Η11111.11107111.Α11111.1Π.5 1. 11111 Claudian. do
R. Proserp. Ι. ..91

” Ducutue et imparia ludere, i. 1. ludendo agero
ducem exercitus et imperatorem.

situdines.
⁴ Ostenta expiare, 11. e. Deos ,qui ostenta 1111111111·

rant, placare. Liv. XXIII. 55. prodigiorum eura,

1111111111.(1111118.15111111811111111111111111.
,111111111111111 vero. Quae particulae 111 ini-
’ “ tio orationis positae rem gravissin1eaffirmant.Liv.
Ι. 51. enimvero manifltrta 711111111111111 7. Dra-¹
¹Itenb.¹

· Ε 1111111111 dixere 1111111111. Liv. XXIX. 19.

ι 017111111111111, qui oapsulas sive thecas librariae

portant pueris, in ludum euntibus. 11711111. 811. X.
Ι117. Quem requitur 1111111 anguet ae vernulo ca-
7 prae. v. 81111111. dev. S. 11. 7.

· 37 Stationem. Legati 111111191111111111111 sorum
stationes 111111111111,111 quibus consisterent, quoad

, in Senatum admitterentur, etutinveniriaconvenira'

volentibus possent. 7. Ρ1111. H. N. XVI. 44. Brisson. ’

*Saleea Antiqu.11. 12. etErnast.ad 11.1.

Stemma, est series et ordo generis, a Graeco 7111111
στέφω, corono, quoniam nomina propinquorum in
11111111, qui coronam 1oserret, scribebantur. 7. Se-
11111111Β111111111. 281111111191

Horarum. supplendumolt'quot, vel paucarum,
quae ellipsis satis usitata est Domit. 5. secretum

. 1

36 Fora, i. e. eos, qui 11ο111111111111111111111Ι ³

 

