“ 111111οῤ Ν 817

tribuit Nero, utente Senatoribus Claudius· 1. Claud.
21. ’Τ1111. Anna XV 55. et 1111 Lrps ’
Catudrmriumi. 1. funem, qui a superiore parte

theatriad inferiorem demissus erat. 1111. penult. D«v '

Ι de actionib. emti. Dc elephantis funambulis ’111 ¹

mira est, sed tamen verissima. Exempla 111111 111- .

Gallu 64 et apud Lips. (211111. Miscell. Ep. 50. .-

12. Frumentum, 111 locus ante scenam, 111 quem . ·

, 11111111 prodeuntes fabulam a'igebant- 1. Virgil. Georg.
ΙΙ. 581. 1111115111. ¹

Noxii, preprie dicuntur, qui oh crimen damnati
’11111111 bestias, 111 ru ludum 1111111111.- seneca ·
Ep. 70· quod perditi noxiosique laubabunt 1. Gru·
nov. Obs. Ι. 8. ’

Exhibuit act fhrrum, 1. e. induxit 111 arenam t qu! ⁴
pugnarent ferro. Sic ad serrum damnali dicuntur
111 1118. 1111111 testam. fae· poss. 1. 81111111. de V«
S. 1. Ferrum.

11111111νί1, pro ministris, 111 servitiu pro 111111.

-011111111111111,1. e. suggestum, iu formam parvi cir-0.
111111111111111111.1.Ρ1111.81111311. Lips. deum
pluth.. 11. etCasaub. adh, l.- ’ ¹ · ’
7.Ροεῑίιινη,111111111111111 quaedam 111 .111111’111,111··
1111 pedis, undeet nomen habet. Ex hoc loco, ,
tanquam spectaculis proximo ‚·.spectaban't primi a*
Senatu. 1. 11111111. V. 7. ct Lips. d'e Amphit, 11.) ,¹

Honestissima, i. 1. honoratissimus. ·

Butltysz'u, vox Graeca, primum dicitur dc sacri-i
, ficio, qucbos mactatur, deiude de magno et sol-
lemni sacrificio. v« Schol. Aristoph. 111 Plut. 820· 11
1111111111.

13, Tempta, nen modo sunt· aedes Deorum iu
fero positae, sed 1111111 curia, basilicae, comitium.

v. Cic. 1111801111. 1111111111. 1ο. 11 Ernest. 111 uu
’ De

 

