571 r'n 'o‘ uixi

Clossicutn. 54. ' Conniuere. 96. · ·
Clavus. 76. ·3· Conscientia. 489. ·
Coalescere. ,499., ¹ Consciscere. 58. · '¹
Coenrrecm.188.‘ Consensus. 175.

Coetus et coum. 3ο. 1Conspirntio. ,447 .
Cogere. 3ο. {Constantio ,.·93’ '''' '' ' ’
Cogitrm.1on.'‘ '.Coosuetudo 268. · ·
Cogimtio. 334· ’ Consulto 88.

cognomen praeponitur nntimit 79,- consummare.51 2820·-

· 0⁰¹⁶oe ⁶³ ¹¹¹⁰⁰¹⁰¹ffi 43· 53· -96· Contemnere. 348. ·= ··

142· ·’ Continens. 265. »“ · ι

“ ὒῦῙῙῑΕθῐθῦθ·885· · 'Continere.132.· ·i*
, Collocrr'e. 38. 1316¹158lsj¹ Continuus. σο, -; 4 ,

Cololtlreletiure.17.· ‚· Contubernium. 6. 477, 5,55,-
Comes. 69. ' *¹ Contumacir. ‚173st

, eominus. 93. ¹ · ι · · (144441444444.464.· '

Commendari. 572. ο» ι· · Conventus. *153 '¹ ·· ; ’,
Committete.164. · ,·: 'l Convertere. 275· ., ,
Commodum. 141'. 44647 7 Convincere. in. 499.
Commodus.231.193.5⁴·¹ ι’) Conuiuium tempestiuum.¹ 278,
communicarem. ·= ’ 7 Cepi: 138.m ,
. 0444444484.9ο3. ·’ Copten. 246.. ..1· 1
compactum. lix, de comp. 97. Cor. 106. . ,
δοωριτπεὲ476..’ ’· ·'u ὶ Coram. 184. , ι ,
Compellare. 51¹.¹ '‘' '' Corollrrlum.166, ·.
‘Compendtum 240.'·· ·. ι ’8 Corona civice. 8. 8 · ..
Competete. ⁶5· ⁴ ¹ · '¹ Coruus-106. ·11 ·· 5
Cmponeffi9, · *⁷¹* ¹⁴ '¹ 7 corrigere. v208. . .
Colnpteliendere. 4387 J Corripere 494. 349·7 Ι . “
concederem. ··’ἐ” · “’ ’ i crebrescere. 107. ·
eonce'pnu. 373, ···· ’ ¹ cunctari. 365. ·.·1'-· ⁸
Concillrre.·8'3.· · y ι '’Cupidiias. 24. 351. . .
Contionnri. 55. ·³ 'Q’ Cum. 75. . ¹
Concretus.192. · 7· 7 Curare, eum gerundia. ³712 n ,
condemnare. 215. ' 7 Curatio.17.
, Condi8e1e237.· ·· ·· · ’ 7 Currus. 439, ,8, ·.·. 1
conditio. 47, · J Custodia. 118. 446. ι·
Conditor. 126. custodire. .1.97 J ¹ - ’
Conferre. 108.213. =¹ ’ ·

. Confiscare. ¹32· ·

”“’ 4 .
Corfini-35. · ζ , D· ...im
ι)

COUfifflffl· ¹⁶· '' Damnosus.315. · “
willarium· 47· Χ Dare. 81. 105. 500.

 

