11sz ’Β 'Mu

Altus· 443 ,
11331133. 33· , ,
Afflbffloo 503

Δωο1.361. = , ,, ι

113. 373.

us

, 9 Auris. 333333 33133333 93331333.Ι -

Animadvertere. 331. j

Animosus. 71. .
Annona. 333.
..1333333439 ¹ ,

Apparere. 45.

Appellatio. 105.

13993333. 79370· , , Δ η

appositio· 31³· , 3..
Aptare. 247· ,.

Apud. 1. 913. 35 73339

1133333333. 6. 343. y
Ardere. 99·

4139191331οὴ ι ι ‹. ι.

y Appellare. 41. 5⁷· .. ‚¹ s· · , ¹
. 2 ἢ ’.0113393331343 1 ·
³ 0333133313. 1. ,qs 3311111111311· , ’
,, ,ι 03133113133.88. · ,
a ⁸ essestcel'e· 186· , . ¹ ι
ιι· 03111334. ,ς- ,.’,,
. · f ι ’ calumniari· 14⁹0 ¹. Ι .¹.' ·,ι
.” ‘¹ ¹ ² clssmeoffiao‘ , Ι ,
. Cupere.146.‚3,„ η ι ¹ '
.. 0391331361. . , , ι’)

Argumentum .338· , .

3333333931. 88·- *w

39193339.
Astus· 21⁵· 333· '
Asper. ³³2· ·
Aspernurl. 85· . .=

11333333ιί. 34.

367. ’ 9

, ’ ’. uetuere. 374. ² ’ ¹

’ ’ , , Beatus. 373
. uene, 33313 emere. 13.

. , 113113. 117.
Antiquus. 397. 351· ·. ι· ..

Δ .
ι ι
¹ tcm- Δ a ι ¹
,ι

10393333. 16. 33ι .)
. ’ “· 0393333. 313. , -) 1
,ι ’ eaput. 49. ceput 9139133143314
= 31913333 morte. 333-333. )

1 cerere. 337. 346.

. *Castu-125 . seut)

Assetere. 29.⁴ ,¹ .·

1133119193. 216„- .. .
1133133333. 63. ,

113313331333. 344. , · ,ι

11311333 63. -. .
Attendere. 336.
Α33339333. 334. -
Attingere. 395.
Attonitus. 41.
Auctor. 38.
,133393ιί. 396 ,
1131333, audax. 19.
Avertere. 314.
1131333316. ’

Augere. 14. 391. '

·· ¹ 0333333 13133939. Ἤ.)
ι 033333. 9333399333, 7. ζ499979.)
· ,ζ 0313133..343 7. ,.).)
-··· oensem. cum 9333319113999).
⁴ J Census equestris. 55. -34999, ..u

'. 0333193334. .; ¹·..:,.7
ι ι uentus. 196. ⁸ .
. .· certene.

Cessare. 161. 345..)4 .. ,3

ῑι circa. 47. 67. 74. .399
01333133. 1¹7·., , .)
013333933399. ., y . ,

’)

ι.)

· ..ι’)

“ , Ἶ Cetera. 28⁵0 9
ιιι»)

)

Civilis-103. Ι ·.· Μ d»

, 0131333353.

,Μιιι ι

 

