1 Ι 111111.

angam ame. v. 111... sa. ’.1 1111111 1111
tn qui imnum 1111 in promptu 11111, in medab
111111111111. Terent. Adelph. 111. 4. 51. mater ἵ
virginis in 11111111 111. 1111111. Π 41. tabulam 1
medio 111111. - .

14331111αηὶ1111153111111,11111Λ11.98. aggra-

’ vaca 11111111111111.θ -saepe 111111 111111 sigmflcatione 1

11111111 1111111111· , tanquam praecipitare, inclinare,
11111111, vertere. 1. Serv. 111 111111. 114. 1111111111 ,
01111. 1171111. 89. 1111111111. 111 111. Ι. 17. Ipse
811111. ins. 76. praegravant 111111111111 facta«,
pro praegraveacunt. “

’ Ιηᾳιιίεἰωνίῠιισ, ἰ. 1. militibus, quos sulla 11111111
nd investigandos, qui Marianarum partium 111111. ’
’ V 11711111 11111111 saepe adhibebantur 111 111111*-

1111111111011. pro Font. 17. 'sie 11 sacerdotes 7
missos ’1111 ad conclaui animum fleetendum 'nm-,t

Η5111159111111.811 Latini dicunt 111 11 omnibus

11111. 1111111115. 9111111111 11111111 71111111 a*
'micitia'fuim 111111 constabat. 11111. Gronov. Vo-
’11111111111111111111 et angendi vin 111111,111111
5111111111.111Τὶ11111.1.7.55·· ¹
ornatissimi viri. Epitheton 11111111111111111111
fflxuizirr· 111, qui praediti 11111 rebus, quae orna-
Ι1111111111 1111711111, 1111111111 gloriam pariunt. sed
1111111111111111111 11 ornatissimi viri (11111111,
qui 1111111111 1111111111 perfuncti 11111. Nostrae 11-
. 11111 111111111111111 ornatissimos et honoratius· '
moe 11111,·171111 11111111 vult 1 11 magni 61111.
Duker. 11111111. 7.ρ.65.11Ε11111.1111.1.
Expugrmri 1111111111 ,qui assiduis precihus exo-
111111,711111111111.’11111111οωριιςηαωηιρνεοίὁιω
1111111111111111111 15111111.1.011111).11111. ’
Di

 

