ιιιιιιι ’ «ιι ·

Qu& 6111111111 11661161 6166166166
sd &ivl vi: 6. namium 66 ιι α6ιιιιιι1ι non tam
ιιιιξιιιιιί ιιι· veen-eci 11111 vv 111111. Lim· Vm. 16.
9616686661 ιιιιίσιιὲιι &fus ιι ι6661116166. Vides·
66611166111111161.166161.111.ιιι.6661“ · -
’166161ιί, ι. ι. ιοιιιιι6ιιι1. Aug. 51. ιιιιι ιιι-
&trent mutet, ne ΙῘ111ι,11ι’·“ιιιιιιιιιιίιιῐιιιιιιι. mmuh.
116111. ’·’ ·= θ
''·Ut legibus solvemur, 16111111 1116616 permit
teretur contra leges· Legibus solva saepe dicuntur,
qui tantum ιιι lege sol'vun'tur3 mh l. ι. Ιιίι. Χ.

¹5.xxx1.50'. (11661.ιά11.1.1116616. 11111111.

19. De ιιιιι. scil. patrlmonio. 516 etiam di‘ein
ιιι de meo, cle ιιιο, de alieno. Terent. Adelph. 1.

167. 11161 unguenta cle meo. vnn. lv. Ep. 13. qul

11ι &limo ιιιὲθιιιιιιιι, de mo diligentes eraut. ιι

Drakenb. 1611111111 6ο. ’ · · ’ ·
ιῬιιιιιιιιιίιιιιι,Ι 1. ι. 11111111 promitteret. 1111. 16.

munus popu! o ’1666161966 ρισιιιιιιιίιιιιίι. acic. 16- Aa.
Ι1.16.ιιιίιιιιιιιιιιιἰι111611ιιιοιιιιιιιιιιιίι.6111611111.

Liv. XLV. 4ο. ai benigne, hac apsa ιἰιιιιιιιᾱ pro
nunciata, ἰιιοΙιιιιιιιιιιιιιι ubi ι. Θιοιιοι. ’
Summo ιιιιιζίιιιιιιιι, ι. e consulatu, qui 1111111111
honos erat inter ordinarios magistrum. ovid. ιιιΡ.
IV. 966. millum Μαιι1ιιιιιιιιιιιο Anius imponam
ιιιιιιιίι Ησιιιιι videt. ffl'n'e' Graeci 6111161161 Mrem,
ime ιιιιιιιιιιι 61611111. Aug 16. 61113. 16. ἰιι Pe·
111611. Πίιι. de Augusta ahten. descript. 11661. ’
Ἐ republica, 1. ι. ex utilitate reipublicae. soi
111111ιί1 ιιι formula de omnibus, quae 16 ιιιρ. 111111
tatem spectant. 11116115. cum Ριιίιὶιίίιιιιι ιιάιοέΙ
Qun ’116 spe capiendae ἰιι 6116616611,- Ιιαιιιὶι rep.5 .
ιιιιι.111111.11111161111.”
Οριίιιιιιιῶιιι, ι. ι. ub optimatibus, qumque&
G etiam

 

