mou s· 111. ιιι

‚nd ιιι-11111. Valde m'e 'Athenae delectarunt, 11ιό1
damma et Ι·ιιι·51.ι ornamentum. Caes. 55. duntaxat
adalanum 11111111. ’.ι (111111.ιᾶ senes. 'ds Β11115.·
V ι. .· · ¹· ⁴

·Afflioti‚‘ ι. ’.1 1111151111 m· ¹calamitatem, 1111111111

’ eius gratia. Tib. 5ι. omnes 11111111111111151111 ’

tempus aflhtff·

Cornelium Gallum. De 11111· 111111111ιί110 Ροιέιιιιί
sueton. de Gramm. 16. 1101511111. ιιι111.1.··
¹ 1111111111111,111111111111ιι(11111111,11191111·

XXV. 24st ιιι urbem 1111111111111111111111511,111ιι .
1111111111ι11111111.ι1111ι.1)ιι111111.·.

-Deaidmrerem ,quis dicitu-r, uae abest 11 quam
1111111111Ρ111Ν1Ρ1111Ριιιι.ι.511151ιιιι1111ι111111
Epaminondae diligentia. ⁴ '¹

Rigoris. 11111111111111111551ιὶ1111111111111511ἕοιιι.
Nam ut figens. :amicitia ‘et gratia 111111,έί1 remissa
· et imminuta fri aon· compsratur. fimat. 11. 51111ιῖ1..
60. ιιιιιὶιιιιιιιι ne 911111ιηί111 Frigore 11 finiit ‚ii-
’1. 51111111 tuam· exstinguat. Seneca Ep. 123. 'Mo'n
tanus e't amicitia Tiberii ιιὸιιιι, 11 fri gers. sie
inL. 52. ᾖ. 12. Ι). dedonat. 111111ιί1. 11111. frigus·
ιιιῖιιιιι 111 1111111111 111111 11 dissensio 111111 1111111 11
uxorem. v. Duker. (11 Latin. vet. lc. Ρ. .4ι15.
» 'Exegit ὀιιίἱιιοίιιιιὶιιιη. 11111ιί1 1111111111 est ιι· 111-
5111111ιιιιι qui debitum repetunt ab 111, quib'us -pu
eunias crediderunt. Cic. (11 Amisit. ..9 ιιι enim be
- nesci liberamque summ, aba ιιι ex igansus gra
ιίιιιιιι nequeenim beneficiam foeneramur. similis
ratio ’111 locutionis* exigere poenam, quae estin Claud.
54. Nam qui deliquit, putatur squas! debitor esse ,
poenae* legibus οοιιιίιιιιιιιι iudex vero ah eo poenam,
tanquam 1111111111 ,exigis Quam ob caussam etiam .

ιιιιί punitur, po ιιιιι persolvere dieitm,

M a Amo·-

 

