, ιφ nss 9999999

” ’ Μυμβρεχεῒς cinnini, 9999 capilli unguento (1919199991

ct intorti. Per 99999199199999 cincinni 9119999999 ni
9919 99 9911999999 9999919919 9999999999. Cic. 919 0999.-
111. 25.· in cincinnis 99999919 999 99991999 offendi. 3

‘Ancupantij i. 9. sectanti, 9999911999 conquirenti.
cic.pr0 Sext. 55. 99 omni exgenere oraticnem 999
9999999· 191999 0999. 95. aucupium delectationis vo·
..cat 9919919999 studium auditoris delectandi. 9. 699999·
99159999. (1999999111. p. 975.

Asiatici 99999999, 99999 1911991 ,· 199999, loquacia
1³¹⁴ Cic« 1199999 95 9995. 99 Η19999. crit: 0999999999 Gr.
Ι99999911991119199999999191919999. 2 ¹

Μ919999,1. 9. nimio cum 1919999, 99 9999119199 apa
parents 519 molectia dicitnr, quieqiid 999 nimium
in aliquo genere. Cic. Brut. 58. diligcnc cine mo*
- &cizan ⁴

·87 Cont‘enticimumtc. (1999999119991919 nc*
ν 99999991 99919991999919, 9999. Augustus igitur 1999

. 9119919999,9999919 hominem 9999119991 9199999 9999911-
;999999 in senatum legebat, vel Senatui 9999 tribubus
commendabam v. 0999919. ad 19. 1.

9, Baeculam. Recte 9191 docti scribunt 59991999ιέ
Nam [39199999 Graece significat 9991191999 99 inertem
Ἴ v. Hesychium 19. ,9. 9911911999. =

&Geritnc 9919999199 contracte 91191999 pro cereri-

ἰ999, 99 proprie notat hominem 99 Cereris sacris 199

,9999199 surore 9999999999, deinde lucanum, 1999199999.
v 1199919. v.

Vacerra, 999 stipes, cui religantur eq'ui, 91919919

. sumiturpro· 9999199 99199999. Η199 9999999999 ca*
9199991591119991999. v. 11999199991111 59911899.

V apide A cappa, i. 9. vinc corrupto 99 languit»

do, cst cupidas, languidus, malus. v. Ρ999.ι599. Υ.

999. vl. ¹7· 991191 Gasani).

Be-

 

