666 , 1101111111(Ἲῆ

93333311, arg} 9333313333 1391313333 impetraret 3. Gsoffov.
Obs 3

Obliqm orationibus, 339113333313 33 figuratis.
Tacit. Ann. V 3. consulem oblique perstringens.
XIV. 33. temporum. Claudianorum obl 139333 13333333
tione. 3...1131333 3611133111.3.·.Ρ 6631.

3, Paridieamore deper'ditam, 1. 3. quae Paridis
amore deperibat, ut loquiturVesp 33. Ρ3οΡ3ιι. ΙΙ.

35. 19. 33833313331333313311339 ιιι eet deperdi-
1133Ιο.
4. 6311333333,1.3.93311393.,
Feminae quoque in ’33333313 113333111333, docet
1193331 Tacit. Ann. XV. 53.
,8993199333333313319139 9333199331 vineere 331-
133, 3393133 decurrere, 33 ultimo 3933993133333 ad
Ι metas venire debebat. ,3. 11333331. ap. .(1311. 111. ιο,
: Elatium coronatorum. ,833113939393933333- 113 ι
‚vulgata lectione 313 quiequam boni 3333333. ,
,ΟΙιονοιιιῗιήιινίιτιιῃ 991 une ,9331113333 et ,9333333333
ΡιίίοοίίΙιανίιιιιε, 931331131131113333333333331333093. .

- ³1.Pollue.lV.66.

V zrgmee 3311. certabant. 3. beker. 311131.

“ Toga (1333393133991. 3. cyclade, 3193 toga mulie·
bri, rotunda 33 talari. 03139. 63311933363333133,
13333399319193333.3.093133ιι1939.331311333311391.

. 1136313333311.ιιᾶοι sic babent quidam 111331, eam
9333 1333103333 defendit (13333. ad Laetant. 313111. Ρ.
01. Perpeeemi. Nm. omnino scribendum, ederent
1333133, perpetue 1333 333 33 1933333313, ut 91333111313339

5 (1333133333 Nervae vocatur. Quia Nerva 313·
lud absolvit. Antea 33333130313333033133333. v. Lips.

-cle Mage· Rom. 1119. Η , ,, ,
0313333391. 3. 133331, uhi certabant musici‘ et Ροδ·
tae,

 

