,111111- ’ o

111111. 1ο. Τ111.75. (1111Τὶ 111.11111.6.Τ(1111111.
11111. 1111111111.111Τ S
0111111111. eui 111111 ordinm 11111111 1111111111

1111111 1111111111 do (1111111111ἰί1.1. niueo. odholo

L Vettio [1111111. sio 1111ηά11111, non 11111111. ,

Nom 11111111 1111111 cognomen 111. 1 (11111.11011·,·
(111111.1(111.1.

15111111εῇ ι. 1. [11111111111111111.111.Ν113.
1111111111 publico curationem agano. ubi 1.(1111101.
1111111111111. 11. corpus 11111 11111111 11161111. 11111111.ΙΙ
111111 sepulturae tradiderunt· Indioihus 1111111110..
nis, quae contro remp. 11111 eooot, 1111111111ωὰ..ιὶ ,
uolebat, libero peounia, 1111111111111. 1. 31111111.
ssot. 50· Liv. 11111111. ¹ ’ · ·

Pignoribm ooptio, ί. e· mpelleofflis 11111111 por
apparitores 1111111. Pignorum captio 111 genua coiit-⁵
oitionis lenioris, quo magistratus utebamur 111 ooo,
qui iusso suo pareto nollent. 1. Cio. (1101111111. 1..

111111. 1. 5. 1111111111. do V. 8.,1. Pignus, ,
” Maleam, proprie 11111111111,11111111111,111111 1111Ι
horare, pulsatos (1111111111 1111111 malo 11111111.
Terent· Eun. Ν. 7. 4. male mulcabo ipoam· &¹⁶¹1ss
1. 1. ιο. omnem fimiliom 11111111111111111111111-
tem. ubi 1. Donat. Phaodr. 1 119. male* 1111111111
graculus. Tacit. 11111. 151. prostratos aerbo-ionis
mulcant. ubiv. Lips. 11111 1111111111 poesim 11111111,-
‚ditur cum multare: qua (11 11 (1111111 saepo 11111111.

1.6111111.1111111011111.5111111111111111111.
11. ot Intt. adh. 1. ·

Compellare, 111 ooousooo, nomen desem Nepa·

Aloib. 4. Hoo crimine 111 1111111111ᾳό inimicit com. ¹

pellabatur. 111111. 1111111111. Coelius Ciceroni Ep. 11.

, compellari 111 lege me volucrunt. ubi plura Manat.
Addita 1111111111. od 11. 1.

1)σὲ

 

