··124- &mmm

, ,2222 Ρ227222Ι. 7. 5. Atque, tte 212 [21227712
Ι,222 contendit Homero. Aug.. 28. itn mint ...nam
remp.¹ cistere in 222 eede licent. v. Η. Velemd
Amin. Mare. XXIV. 5
Ordinem aestivorum! Per extimationem 1222121,Ι
ut Terent. Audi. V. 2. 281 Pietatem* gnati!
In te, sive in 22222. site in 21)]..22912122, pro (12
te ponitur. v. Η222122.2(1,(1)2..2120111259. ,
‚ Incidit, i. e. accidit. 1212Χ 18. melle, frustm
,operam inenmtnm, 2112111ᾳαί2221αῇ) incidisse. ubi
v.Drakenh. . · ,., ³. ,, ..
. Stentanhor. Stomachus metaphorice (1122221112
2222222122, 9222 grata facilendmittit, ingrata fastir
dit, et* sacile 28 iram movetur. (112211 Di'v. 11. 164*
, 1222122222212·2217721112). ubi v. Manut. Hine

etema'eh'ari est irasci, indigne ferre. Cic. de N. DJ ’

1.55.2122222]22521221· senen,2 e'i qnid 2272νί21211-

nerem.
...1222212222 2. macilentum sentem. Virgil.
Georg. 111. 229. [pen antem macie tenuent ermen

tn volentes. ovid. Met. 111. 596. Attenuant vigi,- ¹

1222227222 miserabile ennae. 21211. 2211221221. de
tMDIii 15252 perdent. Frequens 12222211 40222212, m Ι
primii 27221 cemicas, pro qua 2125921222· die·
perenm, Claud. 4 peream

’ ’ Si tn obtestationibus sbllemne. virgil. Aen-IV

527. Si bene qnid de te menn v. Bentl. ad Hor. 1.
carm.52. 1.

Ρὲνοὲιι) et exoene activa significatione dicuntur-¹
vesp· 4· Agrippinam defuncti qnoque Nareieei
amico. perosam. 212111. 54721. conenlntm no

212222, 112221 22222 qnam regem petoni 2121212121
ta en

22.

 

