343 ἰιιιιῑιῑιιιίι

’ walarum ιιιιιι ιι ῑιιιιριιιιιιι. ιιιιιι ιιι-ιιι-1
menta 73133 gestabam. ’.·1ιι1 ι’5 ιιοιι profundae

. modo, (εᾶ intempestivae ’733713 ((3 (οιι11ἄαε «73133.

. 3113033331..

contemtu. θοιιιιιιιιιιιι aliqu& 33331313 dicun-
m, (7((1 se satis tutos ab 33 p'utaht, qm· nullo modi>
11131 ιιιειιιιιιιι. (113. pro ¹Milon. 6. ιἰι(1ι’3ι3 poenam·-
que 33ιιιιιιιιειιιι.. Ηιιιιιι.Ι Epod. IV. (6. 63111113(-
'que 3337333 in 'primis' eques 011313· (ιοιιιιιιιιιιΙ ἰιι1

*det ub1vnent1e1. ι

Ιιιιειιειιιιιε est id ,quod alterius est, quo'cmiqiw .

’ modoad sennherh. Ciq. Verr01V·605 interuersa
regali dono. Ρειιοιι. (37. ι113ι33333ιίιιάιιι731ιιι
ιιιίιιιίιιιιιιιιὶι ’ ι ··
⁸ ' :tzFormula'm intimam. (ι. (3313333. Claud. ι5. ¹
' 6371313ιηί633, ι. e. laetissimo animo. ι.(1(ι-·· j
3111131137. 163⁷

·6ι3111ιιιιι, saepe idem est (73οᾶ diversorium. sed
‘hio diditur 13333 ((1 ἰιιιιιιιιιιιιιιιιιι stationem Ριιιιιιιι.
v. casaub. ad Theophrast. Gha'r. 7.“-’

8. 116613 ((Ιιιιιιιι, ι. e.- haee lux· ((3113 est bonum
vmenmv Flor. 1. &exibunta

-39 Ιιιιιιιιιιί( 317313, 1.3.3ἰι(ι13133(ιιιι·317ιιιιιι-
litasset, mgna circuisset. Ιιιιιιιιιιε proprie est sa-

·333 expiare Quod 33331131 circuitione 631131. &lu
strare (1131 eoepit pro eir'euire.1³³haedr.1‘11.·.19 .5.

173333 3373 quaerens, aliquot muravit (13ιιιοι.

ξ 10 673371371331333. 813Ρ13363. 1'1. hus*
· 1137317133, 1. 3. ita (ιι conveniebat magno* ιιιὶιιιο.

’ · ·Flor. 1. (6. p. (47. consules magnifiee voluntaria
deditione turpitudinem 76331313 (1131333731. ((61 ι. ¹
Duker. ἰ ··

In iocum 3331333113Ρῖ 25. ιιι invidiam ιιαιιι·
ferret (ιᾶ eccles. ·· ··

 

