115111. 5, “

1111111. 1111ναὴιιηιιιιιιινιιηίναηιιη fldem saevienti
turbae. ubi v. Ι1111. lustin. II. 6. quae nen modo
’ altra opem gerendi, verumetiam ultra ‘geete' fi-
‚dem peraeta eunt.⁴ Ut ultre dieitur de 1115, quae
¹ maiora sunt, quem convenit, sic eitra et intra de
his, quae minora sunt. v. Duker. ad ¹F‘lor. Π. 7
p. 556· · Ι
In α91111115,1.11.11111111151 111115151111115. Sallust.
Iug. 411.. 1191111115111151’1119115115,111οιίσιη]11151-
r'emie eeee. Liv.xxss1.27. nee iem 11111111 agmi-
ne, 11111 in 11111νί5 uilo imperio contineri. v. Serv.

·ad Aen. Ι. 186.
Capite cieteeto,1.e.·nudo,·epe1·t‹‘).UirgiliAen.¹

X. 155. caput 1151151115 honestam. Romani semper ’ ,

eaput apertum et sine tegmine habebant. Sed pe·
eegrinentes eaput petaso muniebant 11011111 9111111111,Ι
aestus, ventos. 1. Lips. de Amphith. 19.

Seu eol eeeet.¹ Sol est magnus solis 111111.Τ11)11Η·
Ι. 4. 2. Ne 5591115055,551155151591151111155.11111
v. 1110111111115. Ηοιιιῑ. Ι. Germ. 8. 4. petieris pulverio
atque solie. Saepe eutem veteres dicunt, eet eol,
eet imber, 551 dies, eet nox. virgil. Aen. ΙΠ.· 585
Nam neque erant ae'trorem ignee. 1.· 5101111111. ed ,
Ρ1119511.ΙΙΙ.5.2.4 ·

Expeditne, 1. e. nullis sarcinis oneratus, 11119111
Cl. Ernestus exponit, non paenuletu's. ’

Meritoria, i. e. conducta mercede. 05119. 595
comprehensis meritoriis quoque 11511151ιί15.

Inflatie 1151161151111115 vel inflabantur sonibus , '
'vel stramentis inferciebantur. Postea inventi 511111
escegephyris 1. e. pontes, qui 1111111115 11111511511011Ι
sterent. v. Ceeaub. adh. l. Lips. 1111111111. 5. et
Freineh. 1501111111. 5. 1

58. 1111151,111111119,511111111,’ qui 1111591115
eni·-¹

 

