ιΜιιιι .ιῃι

ute ιιφιιίιιίιοι.. V. hinnu. dd Sum 11111111.
Βνίιιιιιι rogam oetthVn‘am«⁸ AVunia 1ιιιροιὶ-
imprimas ιιιιιιιιὶιιι rogabam, qui ι censore
princeps in Senatu lectus erat. Ροιιιι nonnul„ ..m-
110 aut ιιιιιιίιιῶιι 1011100111 qumvis Visum erat,
10110111 010101111101110111.Ρι111011·000111ω11οἔ (110 .
mn obsonatum ιιι, ιιι ἰι- quis ququm· Vx
·-.Vlio, qum« ex consularibus «05me mimum ιιι-
,11111 Atque 1111ιιιιιΜριιιιιιιιιιιιῙιι ι1 VVmitVV
consularia, quibus habitis primi ιιιιιιιιιιιιι 1151100111·
2³12chmean 16111101117. mia
ιιιιι. de Sonat. 111118,

-·.··22.·1111011111910111011110110, qni nmio}
in petitionibus ιιιεὶιιιιιιιιι gutia ιιιι iuvant. 611,
1111 81111114· wi 011ιί11111 ‚suffragantum ,11111111
110011 ιι· 11quch VVffmgVVVV, homme 10011010,

· ιι ρριειιι ι, ,cons- 11511011 lug 66 1111111111

’ ,1101110100 sub 110111 1101110100, 1111101ιί11οῲ
1011110ώώ10 0110011001) ιιιιι comVthanV
ιιι 01111ιί1 ι ,1111101111 ἰιιρριιιιιιιιι de quihus vidqff
1111111111.. VVAmm2M91V-KXVX ι ι
ι. 1111113 6111111110, 010. Locus «ιιιιιιιιιιι 01010·
ViVl 111 111011110111111101111111· 1111010111 0011011111
ιι Va, 0·
600111οΜ 1101111 hoV‘ 10101110. 1111011111 01 ’
(1111191111, Vis Alpes ιιι, Italia. ιίιιιιι, ιι Τιςιιιιιὶρίη
nup, tram Alpa (101ιί11 Togata dicebaut.

fflVVd 0111110111 togam. 1101111111· ‘·TrVVVVleiVV ·nCo

00010 (1111 0111 ichVe ιιιιι) debunt ·PVVVVVV

Galliae Transalpinae australis Βνᾳιιιια, 1111111111,

s ἕξδᾳᾷιῌῑιιοῑι buccis 101110) ι. ιιιιιιιιο
21² 7 Ι ι

&Noa 1001110011ιί ιι 1804010011 11111κὲιῶ

 

