1⁸* ¹ sus-ussus.

,,Αῃιί1ο1111111Ρ111111 iudicia. Veteres magno 116..

nori sibiducehant, si quantumlibet memmium..
mentis sibi relinqueretur. Imque Antonius Cicero-
ni probri loco obiicit, quod ex amicorum testamen-
tis nihil cepissem. Cic. Phil. Π. 16. et Bsisso'n. Se·
10101411110019..Ι ·

Suprema iudicia, i. e. testamenta. Iustin. V. 11.
Cyro iudicium patris iniuria videbatur. ubi v. Intt.
Plin. vli. ΕΡ. 10. cum tot vinculis nos suprema.
honsinum iudicia constringant. Hinc iudicio zm·
probari dieitur apud cie. pro nom. ¹9· 'qui in testa-
mento praeteritur. 1. Graev. ad Cio· ad Div. XV.' 2.

citra honorem verborum‚i. 0. sins vorbis 110110-
nficis. v Β1ἰε1011.(1οῈ’01111.οΠ.1).,651.Λ ’

Pupillari aetate, quae annis XIV definitur. v. L.-
26. D.'ds 1111 fisci. Ρο111ῌο111111 sutem 0111110111-
nus semper fraudibus expositum 0111. 1. Gronov. Ohs.
iu Eccl. 8011111. 19. p. 104.

Ιηονεπκηόο,ἰ. e. frustiius sensuris.

67. Dispensatorem, 1010111111, nui tabulas
accepti et expensi commissas erant. v· Ner. 44 Vesp.
1101011111. adh.l.· .

Apro obiectus est. 10110111.- V. 10. 4. Aliquam*
do obiectus hispidi pugnae suis.

Fero apro. Poteras abesse fers. Sed 10110111ᾶί-
tur, Ρ11110111111101111. Ovid. Amor. 1. 10140. Ei
ferasin silvis saria metebat aper. Sic feri leones

apud eundem 111111.51111111111111.

Proculum oss acceptissimis libertis. Praepositi'o 3
ex saepe ad numerum refertus. Liv.·XXX. 11111... i

e servis vocat. ubi v. Gronov. ι
Crura ei fregit. Sic legitur in veterrimis mem·

branis. Et est sptimorum smiptorum consuetudo, Ρ

praemisso nomini, 1101101111101111111111101111, pro-
no

 

